<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0208.0338                               -->
<workbook original-version='18.1' source-build='2024.3.4 (20243.25.0208.0338)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='DEPIPROJECT' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='View Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overview&quot;'>
        <calculation class='tableau' formula='&quot;Overview&quot;' />
        <members>
          <member value='&quot;Overview&quot;' />
          <member value='&quot;Sales&quot;' />
          <member value='&quot;Customers&quot;' />
          <member value='&quot;Shipping&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Fact sales+ (Superstore sales 2)' inline='true' name='federated.1313vk71lrystx1dayr1c08y0ghh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore sales 2' name='excel-direct.1o3xen51j4kfkd1cjf2sm0jhltf6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' interpretationMode='0' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.1o3xen51j4kfkd1cjf2sm0jhltf6' name='Fact sales' table='[&apos;Fact sales$&apos;]' type='table'>
            <columns gridOrigin='A1:I2344:no:A1:I2344:0' header='yes' outcome='6'>
              <column datatype='string' name='Order ID' ordinal='0' />
              <column datatype='date' name='Order Date' ordinal='1' />
              <column datatype='date' name='Ship Date' ordinal='2' />
              <column datatype='string' name='Ship Mode' ordinal='3' />
              <column datatype='string' name='Customer ID' ordinal='4' />
              <column datatype='string' name='Product ID' ordinal='5' />
              <column datatype='string' name='Sub-Category' ordinal='6' />
              <column datatype='real' name='Sales' ordinal='7' />
              <column datatype='integer' name='Shipping Duration' ordinal='8' />
            </columns>
          </relation>
          <relation connection='excel-direct.1o3xen51j4kfkd1cjf2sm0jhltf6' name='Date' table='[Date$]' type='table'>
            <columns gridOrigin='A1:G1457:no:A1:G1457:0' header='yes' outcome='6'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='integer' name='Year' ordinal='1' />
              <column datatype='string' name='Quarter' ordinal='2' />
              <column datatype='integer' name='Week Number' ordinal='3' />
              <column datatype='integer' name='Month Number' ordinal='4' />
              <column datatype='string' name='Month' ordinal='5' />
              <column datatype='string' name='Day of Week' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.1o3xen51j4kfkd1cjf2sm0jhltf6' name='Dim customer' table='[&apos;Dim customer$&apos;]' type='table'>
            <columns gridOrigin='A1:C751:no:A1:C751:0' header='yes' outcome='2'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
              <column datatype='string' name='Postal Code' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.1o3xen51j4kfkd1cjf2sm0jhltf6' name='Geo' table='[Geo$]' type='table'>
            <columns gridOrigin='A1:E508:no:A1:E508:0' header='yes' outcome='6'>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Postal Code' ordinal='3' />
              <column datatype='string' name='Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.1o3xen51j4kfkd1cjf2sm0jhltf6' name='Dim product' table='[&apos;Dim product$&apos;]' type='table'>
            <columns gridOrigin='A1:D1657:no:A1:D1657:0' header='yes' outcome='6'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Segment' ordinal='1' />
              <column datatype='string' name='Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Fact sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Fact sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Fact sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Fact sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Fact sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Fact sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Fact sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Fact sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Duration]</local-name>
            <parent-name>[Fact sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter]</local-name>
            <parent-name>[Date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week Number]</local-name>
            <parent-name>[Date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month Number]</local-name>
            <parent-name>[Date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day of Week]</local-name>
            <parent-name>[Date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Dim customer)]</local-name>
            <parent-name>[Dim customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Dim customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Dim customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Geo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Geo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Geo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Geo)]</local-name>
            <parent-name>[Geo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Geo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Dim product)]</local-name>
            <parent-name>[Dim product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Dim product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Dim product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Dim product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Shipping Delay' datatype='integer' name='[Calculation_517069532324802560]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date])' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column caption='Date (Date)' datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Month Number]' role='dimension' type='quantitative' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='string' default-format='*00000' name='[Postal Code (Geo)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Week Number]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Date' datatype='table' name='[__tableau_internal_object_id__].[Date_0C8F5C3D6EAB42578F535479CAF479B1]' role='measure' type='quantitative' />
      <column caption='Dim customer' datatype='table' name='[__tableau_internal_object_id__].[Dim customer_2B1CBA28739A45388111C4515E092C95]' role='measure' type='quantitative' />
      <column caption='Dim product' datatype='table' name='[__tableau_internal_object_id__].[Dim product_8CAD39288E7A465A9DA2E21E0E0D641A]' role='measure' type='quantitative' />
      <column caption='Fact sales' datatype='table' name='[__tableau_internal_object_id__].[Fact sales_3EAFED8116C147BD81563427CC4EBEE9]' role='measure' type='quantitative' />
      <column caption='Geo' datatype='table' name='[__tableau_internal_object_id__].[Geo_4AE4B982B1504E29BB2A10CBD1D52996]' role='measure' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Category,Customer Name)' hidden='true' name='[Action (Category,Customer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Customer Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Category,Product Name)' hidden='true' name='[Action (Category,Product Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Product Name]' />
        </groupfilter>
      </group>
      <group caption='Action (City)' hidden='true' name='[Action (City)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
        </groupfilter>
      </group>
      <group caption='Action (Customer Name)' hidden='true' name='[Action (Customer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Name]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Order Date),Region)' hidden='true' name='[Action (MONTH(Order Date),Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Order Date:ok]' />
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Name)' hidden='true' name='[Action (Product Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Product Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Region,State)' hidden='true' name='[Action (Region,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Year)' hidden='true' name='[Action (Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='Fact sales+ (Superstore sales 2) (2)' inline='true' name='federated.1313vk71lrystx1dayr1c08y0ghh (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore sales 2' name='excel-direct.1o3xen51j4kfkd1cjf2sm0jhltf6 (copy)'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' interpretationMode='0' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.1o3xen51j4kfkd1cjf2sm0jhltf6 (copy)' name='Fact sales' table='[&apos;Fact sales$&apos;]' type='table'>
            <columns gridOrigin='A1:I2344:no:A1:I2344:0' header='yes' outcome='6'>
              <column datatype='string' name='Order ID' ordinal='0' />
              <column datatype='date' name='Order Date' ordinal='1' />
              <column datatype='date' name='Ship Date' ordinal='2' />
              <column datatype='string' name='Ship Mode' ordinal='3' />
              <column datatype='string' name='Customer ID' ordinal='4' />
              <column datatype='string' name='Product ID' ordinal='5' />
              <column datatype='string' name='Sub-Category' ordinal='6' />
              <column datatype='real' name='Sales' ordinal='7' />
              <column datatype='integer' name='Shipping Duration' ordinal='8' />
            </columns>
          </relation>
          <relation connection='excel-direct.1o3xen51j4kfkd1cjf2sm0jhltf6 (copy)' name='Date' table='[Date$]' type='table'>
            <columns gridOrigin='A1:G1457:no:A1:G1457:0' header='yes' outcome='6'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='integer' name='Year' ordinal='1' />
              <column datatype='string' name='Quarter' ordinal='2' />
              <column datatype='integer' name='Week Number' ordinal='3' />
              <column datatype='integer' name='Month Number' ordinal='4' />
              <column datatype='string' name='Month' ordinal='5' />
              <column datatype='string' name='Day of Week' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.1o3xen51j4kfkd1cjf2sm0jhltf6 (copy)' name='Dim customer' table='[&apos;Dim customer$&apos;]' type='table'>
            <columns gridOrigin='A1:C751:no:A1:C751:0' header='yes' outcome='2'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
              <column datatype='string' name='Postal Code' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.1o3xen51j4kfkd1cjf2sm0jhltf6 (copy)' name='Geo' table='[Geo$]' type='table'>
            <columns gridOrigin='A1:E508:no:A1:E508:0' header='yes' outcome='6'>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Postal Code' ordinal='3' />
              <column datatype='string' name='Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.1o3xen51j4kfkd1cjf2sm0jhltf6 (copy)' name='Dim product' table='[&apos;Dim product$&apos;]' type='table'>
            <columns gridOrigin='A1:D1657:no:A1:D1657:0' header='yes' outcome='6'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Segment' ordinal='1' />
              <column datatype='string' name='Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </relation>
      </connection>
      <aliases enabled='yes' />
      <column caption='Shipping Delay' datatype='integer' name='[Calculation_517069532324802560]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date])' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column caption='Date (Date)' datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Month Number]' role='dimension' type='quantitative' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='string' default-format='*00000' name='[Postal Code (Geo)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Shipping Duration (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Shipping Duration]' peg='0' size='1.226' />
      </column>
      <column datatype='integer' name='[Shipping Duration]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Week Number]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Date' datatype='table' name='[__tableau_internal_object_id__].[Date_0C8F5C3D6EAB42578F535479CAF479B1]' role='measure' type='quantitative' />
      <column caption='Dim customer' datatype='table' name='[__tableau_internal_object_id__].[Dim customer_2B1CBA28739A45388111C4515E092C95]' role='measure' type='quantitative' />
      <column caption='Dim product' datatype='table' name='[__tableau_internal_object_id__].[Dim product_8CAD39288E7A465A9DA2E21E0E0D641A]' role='measure' type='quantitative' />
      <column caption='Fact sales' datatype='table' name='[__tableau_internal_object_id__].[Fact sales_3EAFED8116C147BD81563427CC4EBEE9]' role='measure' type='quantitative' />
      <column caption='Geo' datatype='table' name='[__tableau_internal_object_id__].[Geo_4AE4B982B1504E29BB2A10CBD1D52996]' role='measure' type='quantitative' />
      <column-instance column='[Customer ID]' derivation='Count' name='[cnt:Customer ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Customer Name)' hidden='true' name='[Action (Customer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Name]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Order Date),Region)' hidden='true' name='[Action (MONTH(Order Date),Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Order Date:ok]' />
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Order Date),Ship Mode)' hidden='true' name='[Action (MONTH(Order Date),Ship Mode)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Order Date:ok]' />
          <groupfilter function='level-members' level='[Ship Mode]' />
        </groupfilter>
      </group>
      <group caption='Action (Ship Mode)' hidden='true' name='[Action (Ship Mode)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Ship Mode]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='Fact sales+ (Superstore sales)' inline='true' name='federated.18x90351iegnzs151jjll0wdv30s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore sales' name='excel-direct.0myudp81jb5s960zjx3jw1ayzmrj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Mayar/Superstore sales 2 (1).xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.0myudp81jb5s960zjx3jw1ayzmrj' name='Fact sales' table='[&apos;Fact sales$&apos;]' type='table'>
            <columns gridOrigin='A1:I2344:no:A1:I2344:0' header='yes' outcome='6'>
              <column datatype='string' name='Order ID' ordinal='0' />
              <column datatype='date' name='Order Date' ordinal='1' />
              <column datatype='date' name='Ship Date' ordinal='2' />
              <column datatype='string' name='Ship Mode' ordinal='3' />
              <column datatype='string' name='Customer ID' ordinal='4' />
              <column datatype='string' name='Product ID' ordinal='5' />
              <column datatype='string' name='Sub-Category' ordinal='6' />
              <column datatype='real' name='Sales' ordinal='7' />
              <column datatype='integer' name='Shipping Duration' ordinal='8' />
            </columns>
          </relation>
          <relation connection='excel-direct.0myudp81jb5s960zjx3jw1ayzmrj' name='Date' table='[Date$]' type='table'>
            <columns gridOrigin='A1:G1457:no:A1:G1457:0' header='yes' outcome='6'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='integer' name='Year' ordinal='1' />
              <column datatype='string' name='Quarter' ordinal='2' />
              <column datatype='integer' name='Week Number' ordinal='3' />
              <column datatype='integer' name='Month Number' ordinal='4' />
              <column datatype='string' name='Month' ordinal='5' />
              <column datatype='string' name='Day of Week' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.0myudp81jb5s960zjx3jw1ayzmrj' name='Dim customer' table='[&apos;Dim customer$&apos;]' type='table'>
            <columns gridOrigin='A1:C751:no:A1:C751:0' header='yes' outcome='2'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
              <column datatype='string' name='Postal Code' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.0myudp81jb5s960zjx3jw1ayzmrj' name='Geo' table='[Geo$]' type='table'>
            <columns gridOrigin='A1:E508:no:A1:E508:0' header='yes' outcome='6'>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Postal Code' ordinal='3' />
              <column datatype='string' name='Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.0myudp81jb5s960zjx3jw1ayzmrj' name='Dim product' table='[&apos;Dim product$&apos;]' type='table'>
            <columns gridOrigin='A1:D1657:no:A1:D1657:0' header='yes' outcome='6'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Segment' ordinal='1' />
              <column datatype='string' name='Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Fact sales]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Fact sales]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Fact sales]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Fact sales]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Fact sales]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Fact sales]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Fact sales]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Fact sales]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Duration]</local-name>
            <parent-name>[Fact sales]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Date]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Date]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter]</local-name>
            <parent-name>[Date]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week Number]</local-name>
            <parent-name>[Date]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month Number]</local-name>
            <parent-name>[Date]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Date]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day of Week]</local-name>
            <parent-name>[Date]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Dim customer)]</local-name>
            <parent-name>[Dim customer]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Dim customer]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Dim customer]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Geo]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Geo]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Geo]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Geo)]</local-name>
            <parent-name>[Geo]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Geo]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Dim product)]</local-name>
            <parent-name>[Dim product]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Dim product]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Dim product]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Dim product]</parent-name>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.18x90351iegnzs151jjll0wdv30s].[ctd:Customer ID:qk]&quot;' value='Total customers' />
          <alias key='&quot;[federated.18x90351iegnzs151jjll0wdv30s].[ctd:Order ID:qk]&quot;' value='Total orders' />
          <alias key='&quot;[federated.18x90351iegnzs151jjll0wdv30s].[usr:Calculation_232498331853873152:qk]&quot;' value='AVG orders per customer' />
        </aliases>
      </column>
      <column caption='AVG orders per customers' datatype='real' name='[Calculation_232498331853873152]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Order ID]) / COUNTD([Customer ID])' />
      </column>
      <column caption='Order year' datatype='integer' name='[Calculation_232498331952975873]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption=' First Purchase ' datatype='integer' name='[Calculation_232498331953352706]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Customer ID] : MIN(YEAR([Order Date])) }' />
      </column>
      <column caption='first purchase year' datatype='integer' name='[Calculation_232498331953680387]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Customer ID] : MIN(YEAR([Order Date])) }' />
      </column>
      <column caption='customer type' datatype='string' name='[Calculation_232498331954458628]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_232498331953680387] = [Calculation_232498331952975873] THEN &apos;New Customer&apos;&#13;&#10;ELSE &apos;Existing Customer&apos;&#13;&#10;END' />
      </column>
      <column caption='frequency' datatype='integer' name='[Calculation_441071354110177281]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Customer ID]: COUNTD([Order ID])}' />
      </column>
      <column caption='recency' datatype='integer' name='[Calculation_441071354112077826]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, {FIXED [Customer ID]: MAX([Order Date])}, TODAY())' />
      </column>
      <column caption='monetary' datatype='real' name='[Calculation_441071354112229379]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Customer ID]: SUM([Sales])}' />
      </column>
      <column caption='customers behavior' datatype='string' name='[Calculation_441071354124374020]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_441071354112077826] &lt;= 2400 AND [Calculation_441071354110177281] &gt;= 8 THEN &quot;Best customer&quot;&#13;&#10;ELSEIF [Calculation_441071354112077826] &lt;= 2400 AND [Calculation_441071354110177281] &gt;= 4 THEN &quot;Loyal&quot;&#13;&#10;ELSEIF [Calculation_441071354112077826] &lt;= 3000 THEN &quot;Potential&quot;&#13;&#10;ELSEIF [Calculation_441071354112077826] &lt;= 3600 THEN &quot;At Risk&quot;&#13;&#10;ELSE &quot;Inactive&quot;&#13;&#10;END' />
      </column>
      <column caption='RFM Segments' datatype='string' name='[Calculation_670191920908627968]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_441071354112077826] &lt;= 2400 AND [Calculation_441071354110177281] &gt;= 8 THEN &quot;Best customer&quot;&#13;&#10;ELSEIF [Calculation_441071354112077826] &lt;= 2400 AND [Calculation_441071354110177281] &gt;= 4 THEN &quot;Loyal&quot;&#13;&#10;ELSEIF [Calculation_441071354112077826] &lt;= 3000 THEN &quot;Potential&quot;&#13;&#10;ELSEIF [Calculation_441071354112077826] &lt;= 3600 THEN &quot;At Risk&quot;&#13;&#10;ELSE &quot;Inactive&quot;&#13;&#10;END' />
      </column>
      <column caption='R SCORE' datatype='integer' name='[Calculation_670191920910888961]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_441071354112077826] &lt;= 2400 THEN 5&#13;&#10;ELSEIF [Calculation_441071354112077826] &lt;= 2400 AND [Calculation_441071354110177281] &gt;= 4 THEN 4&#13;&#10;ELSEIF [Calculation_441071354112077826] &lt;= 3000 THEN 3&#13;&#10;ELSEIF [Calculation_441071354112077826] &lt;= 3600 THEN 2&#13;&#10;ELSE 1&#13;&#10;END' />
      </column>
      <column caption='F SCORE' datatype='integer' name='[Calculation_670191920911122434]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_441071354110177281] &gt;= 8 THEN 5&#13;&#10;ELSEIF [Calculation_441071354110177281] &gt;= 4 THEN 4&#13;&#10;ELSEIF [Calculation_441071354110177281] &gt;= 2 THEN 3&#13;&#10;ELSE 1&#13;&#10;END' />
      </column>
      <column caption='M SCORE ' datatype='integer' name='[Calculation_670191920911269891]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_441071354112229379] &gt;= 5000 THEN 5&#13;&#10;ELSEIF [Calculation_441071354112229379] &gt;= 3000 THEN 4&#13;&#10;ELSEIF [Calculation_441071354112229379] &gt;= 1000 THEN 3&#13;&#10;ELSE 1&#13;&#10;END' />
      </column>
      <column caption='RFM Score' datatype='integer' name='[Calculation_707628092775608320]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_670191920910888961]+[Calculation_670191920911269891] + [Calculation_670191920911122434]' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column caption='Date (Date)' datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Month Number]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[Postal Code (Geo)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Week Number]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Date' datatype='table' name='[__tableau_internal_object_id__].[Date_BC4F5B8C2CE4496B9CC4BA278297B551]' role='measure' type='quantitative' />
      <column caption='Dim customer' datatype='table' name='[__tableau_internal_object_id__].[Dim customer_A6CD4E5CDCA143DF911D58C854AE4D27]' role='measure' type='quantitative' />
      <column caption='Dim product' datatype='table' name='[__tableau_internal_object_id__].[Dim product_114C8C574B674DF48D0EFF979C81825C]' role='measure' type='quantitative' />
      <column caption='Fact sales' datatype='table' name='[__tableau_internal_object_id__].[Fact sales_5CFFD9DC14864DECA7525FE848DE2FD7]' role='measure' type='quantitative' />
      <column caption='Geo' datatype='table' name='[__tableau_internal_object_id__].[Geo_727490A4D9DC43D2991D06B9137CCB90]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_232498331952975873]' derivation='Avg' name='[avg:Calculation_232498331952975873:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_441071354110177281]' derivation='Avg' name='[avg:Calculation_441071354110177281:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_441071354112077826]' derivation='Avg' name='[avg:Calculation_441071354112077826:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_441071354112229379]' derivation='Avg' name='[avg:Calculation_441071354112229379:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_232498331952975873]' derivation='CountD' name='[ctd:Calculation_232498331952975873:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_232498331954458628]' derivation='None' name='[none:Calculation_232498331954458628:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_441071354124374020]' derivation='None' name='[none:Calculation_441071354124374020:nk]' pivot='key' type='nominal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_232498331952975873]' derivation='Sum' name='[sum:Calculation_232498331952975873:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_441071354110177281]' derivation='Sum' name='[sum:Calculation_441071354110177281:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_441071354112077826]' derivation='Sum' name='[sum:Calculation_441071354112077826:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_441071354112229379]' derivation='Sum' name='[sum:Calculation_441071354112229379:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_707628092775608320]' derivation='Sum' name='[sum:Calculation_707628092775608320:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_232498331853873152]' derivation='User' name='[usr:Calculation_232498331853873152:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Category,Product Name)' hidden='true' name='[Action (Category,Product Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Product Name]' />
        </groupfilter>
      </group>
      <group caption='Action (City)' hidden='true' name='[Action (City)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Name)' hidden='true' name='[Action (Product Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Product Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Year)' hidden='true' name='[Action (Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (customer type,YEAR(Date (Date)))' hidden='true' name='[Action (customer type,YEAR(Date (Date)))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_232498331954458628]' />
          <groupfilter function='level-members' level='[tyr:Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (customers behavior)' hidden='true' name='[Action (customers behavior)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_441071354124374020]' />
        </groupfilter>
      </group>
      <group caption='Action (customers behavior,Customer Name)' hidden='true' name='[Action (customers behavior,Customer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_441071354124374020]' />
          <groupfilter function='level-members' level='[Customer Name]' />
        </groupfilter>
      </group>
      <group caption='Customer Name Set' name='[Customer Name Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (customer type,YEAR(Date (Date)))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_232498331954458628:nk]' />
          <groupfilter function='level-members' level='[tyr:Date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Fact sales+ (Superstore sales) (2)' inline='true' name='federated.1ta70v70w4377e1cwors310ektl6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore sales' name='excel-direct.1wwwiy01z0t9831g8uxwm0imt4ir'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/almot7da2024/Desktop/DA Project/Superstore sales.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.1wwwiy01z0t9831g8uxwm0imt4ir' name='Fact sales' table='[&apos;Fact sales$&apos;]' type='table'>
            <columns gridOrigin='A1:I2344:no:A1:I2344:0' header='yes' outcome='6'>
              <column datatype='string' name='Order ID' ordinal='0' />
              <column datatype='date' name='Order Date' ordinal='1' />
              <column datatype='date' name='Ship Date' ordinal='2' />
              <column datatype='string' name='Ship Mode' ordinal='3' />
              <column datatype='string' name='Customer ID' ordinal='4' />
              <column datatype='string' name='Product ID' ordinal='5' />
              <column datatype='string' name='Sub-Category' ordinal='6' />
              <column datatype='real' name='Sales' ordinal='7' />
              <column datatype='integer' name='Shipping Duration' ordinal='8' />
            </columns>
          </relation>
          <relation connection='excel-direct.1wwwiy01z0t9831g8uxwm0imt4ir' name='Date' table='[Date$]' type='table'>
            <columns gridOrigin='A1:G1457:no:A1:G1457:0' header='yes' outcome='6'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='integer' name='Year' ordinal='1' />
              <column datatype='string' name='Quarter' ordinal='2' />
              <column datatype='integer' name='Week Number' ordinal='3' />
              <column datatype='integer' name='Month Number' ordinal='4' />
              <column datatype='string' name='Month' ordinal='5' />
              <column datatype='string' name='Day of Week' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.1wwwiy01z0t9831g8uxwm0imt4ir' name='Dim customer' table='[&apos;Dim customer$&apos;]' type='table'>
            <columns gridOrigin='A1:C751:no:A1:C751:0' header='yes' outcome='2'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
              <column datatype='string' name='Postal Code' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.1wwwiy01z0t9831g8uxwm0imt4ir' name='Geo' table='[Geo$]' type='table'>
            <columns gridOrigin='A1:E508:no:A1:E508:0' header='yes' outcome='6'>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Postal Code' ordinal='3' />
              <column datatype='string' name='Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.1wwwiy01z0t9831g8uxwm0imt4ir' name='Dim product' table='[&apos;Dim product$&apos;]' type='table'>
            <columns gridOrigin='A1:D1657:no:A1:D1657:0' header='yes' outcome='6'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Segment' ordinal='1' />
              <column datatype='string' name='Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Fact sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Fact sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Fact sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Fact sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Fact sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Fact sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Fact sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Fact sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Duration]</local-name>
            <parent-name>[Fact sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter]</local-name>
            <parent-name>[Date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week Number]</local-name>
            <parent-name>[Date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month Number]</local-name>
            <parent-name>[Date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day of Week]</local-name>
            <parent-name>[Date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Dim customer)]</local-name>
            <parent-name>[Dim customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Dim customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Dim customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Geo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Geo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Geo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Geo)]</local-name>
            <parent-name>[Geo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Geo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Dim product)]</local-name>
            <parent-name>[Dim product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Dim product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Dim product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Dim product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Show Sales View' datatype='boolean' name='[Calculation_209558120907190272]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] = &quot;Sales&quot;' />
      </column>
      <column caption='Show Overview' datatype='boolean' name='[Calculation_209558120907546625]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] = &quot;Overview&quot;' />
      </column>
      <column caption='Show Customers' datatype='boolean' name='[Calculation_209558120907874306]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] = &quot;Customers&quot;' />
      </column>
      <column caption='Show Shipping' datatype='boolean' name='[Calculation_209558120908181507]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] = &quot;Shipping&quot;' />
      </column>
      <column caption='Products ' datatype='integer' name='[Calculation_209558120935936005]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Product ID (Dim product)])' />
      </column>
      <column caption='Customers' datatype='integer' name='[Calculation_209558120936439814]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Customer ID (Dim customer)])' />
      </column>
      <column caption='Order Count' datatype='integer' name='[Calculation_209558120936992775]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Order ID])' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column caption='Date (Date)' datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Month Number]' role='dimension' type='quantitative' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
      <column datatype='string' default-format='*00000' name='[Postal Code (Geo)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Shipping Duration]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Week Number]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Date' datatype='table' name='[__tableau_internal_object_id__].[Date_1822149AC979433B82035304813FC0BB]' role='measure' type='quantitative' />
      <column caption='Dim customer' datatype='table' name='[__tableau_internal_object_id__].[Dim customer_A09FEA8B7B474036AB2E726A73D982B0]' role='measure' type='quantitative' />
      <column caption='Dim product' datatype='table' name='[__tableau_internal_object_id__].[Dim product_F78C098AC14A4C61910DA290A7102DCF]' role='measure' type='quantitative' />
      <column caption='Fact sales' datatype='table' name='[__tableau_internal_object_id__].[Fact sales_3D2BAB1C412A4B069D400AE60DF2E51A]' role='measure' type='quantitative' />
      <column caption='Geo' datatype='table' name='[__tableau_internal_object_id__].[Geo_B8000FD4A4CB4327B20E448427477938]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Date_1822149AC979433B82035304813FC0BB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Date_1822149AC979433B82035304813FC0BB:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Dim customer_A09FEA8B7B474036AB2E726A73D982B0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Dim customer_A09FEA8B7B474036AB2E726A73D982B0:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Dim product_F78C098AC14A4C61910DA290A7102DCF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Dim product_F78C098AC14A4C61910DA290A7102DCF:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Fact sales_3D2BAB1C412A4B069D400AE60DF2E51A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Fact sales_3D2BAB1C412A4B069D400AE60DF2E51A:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Geo_B8000FD4A4CB4327B20E448427477938]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Geo_B8000FD4A4CB4327B20E448427477938:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Shipping Duration]' derivation='Sum' name='[sum:Shipping Duration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_209558120935936005]' derivation='User' name='[usr:Calculation_209558120935936005:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_209558120936439814]' derivation='User' name='[usr:Calculation_209558120936439814:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_209558120936992775]' derivation='User' name='[usr:Calculation_209558120936992775:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Category,Customer Name)' hidden='true' name='[Action (Category,Customer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Customer Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Category,Product Name)' hidden='true' name='[Action (Category,Product Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Product Name]' />
        </groupfilter>
      </group>
      <group caption='Action (City)' hidden='true' name='[Action (City)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
        </groupfilter>
      </group>
      <group caption='Action (Customer Name)' hidden='true' name='[Action (Customer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Name]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Order Date),Region)' hidden='true' name='[Action (MONTH(Order Date),Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Order Date:ok]' />
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Order Date),Ship Mode)' hidden='true' name='[Action (MONTH(Order Date),Ship Mode)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Order Date:ok]' />
          <groupfilter function='level-members' level='[Ship Mode]' />
        </groupfilter>
      </group>
      <group caption='Action (Order ID)' hidden='true' name='[Action (Order ID)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Order ID]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Name)' hidden='true' name='[Action (Product Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Product Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Region,State)' hidden='true' name='[Action (Region,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Ship Mode)' hidden='true' name='[Action (Ship Mode)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Ship Mode]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Date (Date)))' hidden='true' name='[Action (YEAR(Date (Date)))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Year)' hidden='true' name='[Action (Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='saturday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='View Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overview&quot;'>
          <calculation class='tableau' formula='&quot;Overview&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Fact sales+ (Superstore sales) (2) (2)' inline='true' name='federated.1ta70v70w4377e1cwors310ektl6 (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore sales' name='excel-direct.1wwwiy01z0t9831g8uxwm0imt4ir (copy)'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' interpretationMode='0' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.1wwwiy01z0t9831g8uxwm0imt4ir (copy)' name='Fact sales' table='[&apos;Fact sales$&apos;]' type='table'>
            <columns gridOrigin='A1:I2344:no:A1:I2344:0' header='yes' outcome='6'>
              <column datatype='string' name='Order ID' ordinal='0' />
              <column datatype='date' name='Order Date' ordinal='1' />
              <column datatype='date' name='Ship Date' ordinal='2' />
              <column datatype='string' name='Ship Mode' ordinal='3' />
              <column datatype='string' name='Customer ID' ordinal='4' />
              <column datatype='string' name='Product ID' ordinal='5' />
              <column datatype='string' name='Sub-Category' ordinal='6' />
              <column datatype='real' name='Sales' ordinal='7' />
              <column datatype='integer' name='Shipping Duration' ordinal='8' />
            </columns>
          </relation>
          <relation connection='excel-direct.1wwwiy01z0t9831g8uxwm0imt4ir (copy)' name='Date' table='[Date$]' type='table'>
            <columns gridOrigin='A1:G1457:no:A1:G1457:0' header='yes' outcome='6'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='integer' name='Year' ordinal='1' />
              <column datatype='string' name='Quarter' ordinal='2' />
              <column datatype='integer' name='Week Number' ordinal='3' />
              <column datatype='integer' name='Month Number' ordinal='4' />
              <column datatype='string' name='Month' ordinal='5' />
              <column datatype='string' name='Day of Week' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.1wwwiy01z0t9831g8uxwm0imt4ir (copy)' name='Dim customer' table='[&apos;Dim customer$&apos;]' type='table'>
            <columns gridOrigin='A1:C751:no:A1:C751:0' header='yes' outcome='2'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
              <column datatype='string' name='Postal Code' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.1wwwiy01z0t9831g8uxwm0imt4ir (copy)' name='Geo' table='[Geo$]' type='table'>
            <columns gridOrigin='A1:E508:no:A1:E508:0' header='yes' outcome='6'>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Postal Code' ordinal='3' />
              <column datatype='string' name='Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.1wwwiy01z0t9831g8uxwm0imt4ir (copy)' name='Dim product' table='[&apos;Dim product$&apos;]' type='table'>
            <columns gridOrigin='A1:D1657:no:A1:D1657:0' header='yes' outcome='6'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Segment' ordinal='1' />
              <column datatype='string' name='Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </relation>
      </connection>
      <aliases enabled='yes' />
      <column caption='Show Sales View' datatype='boolean' name='[Calculation_209558120907190272]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] = &quot;Sales&quot;' />
      </column>
      <column caption='Show Overview' datatype='boolean' name='[Calculation_209558120907546625]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] = &quot;Overview&quot;' />
      </column>
      <column caption='Show Customers' datatype='boolean' name='[Calculation_209558120907874306]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] = &quot;Customers&quot;' />
      </column>
      <column caption='Show Shipping' datatype='boolean' name='[Calculation_209558120908181507]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] = &quot;Shipping&quot;' />
      </column>
      <column caption='Products ' datatype='integer' name='[Calculation_209558120935936005]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Product ID (Dim product)])' />
      </column>
      <column caption='Customers' datatype='integer' name='[Calculation_209558120936439814]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Customer ID (Dim customer)])' />
      </column>
      <column caption='Order Count' datatype='integer' name='[Calculation_209558120936992775]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Order ID])' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column caption='Date (Date)' datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Month Number]' role='dimension' type='quantitative' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
      <column datatype='string' default-format='*00000' name='[Postal Code (Geo)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Week Number]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Date' datatype='table' name='[__tableau_internal_object_id__].[Date_1822149AC979433B82035304813FC0BB]' role='measure' type='quantitative' />
      <column caption='Dim customer' datatype='table' name='[__tableau_internal_object_id__].[Dim customer_A09FEA8B7B474036AB2E726A73D982B0]' role='measure' type='quantitative' />
      <column caption='Dim product' datatype='table' name='[__tableau_internal_object_id__].[Dim product_F78C098AC14A4C61910DA290A7102DCF]' role='measure' type='quantitative' />
      <column caption='Fact sales' datatype='table' name='[__tableau_internal_object_id__].[Fact sales_3D2BAB1C412A4B069D400AE60DF2E51A]' role='measure' type='quantitative' />
      <column caption='Geo' datatype='table' name='[__tableau_internal_object_id__].[Geo_B8000FD4A4CB4327B20E448427477938]' role='measure' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Action (City)' hidden='true' name='[Action (City)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
        </groupfilter>
      </group>
      <group caption='Action (Customer Name)' hidden='true' name='[Action (Customer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Name]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Order Date),Region)' hidden='true' name='[Action (MONTH(Order Date),Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Order Date:ok]' />
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (Order ID)' hidden='true' name='[Action (Order ID)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Order ID]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='saturday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='View Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overview&quot;'>
          <calculation class='tableau' formula='&quot;Overview&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_9A9BB3C76C2C492F9C5E5E503F36E0FF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard=' Shipping Performance Overview' type='sheet' worksheet='Shipping Volume Over Time' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value=' Shipping Performance Overview' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action11_7F26DBB84B8A482984CE26139CE2562E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard=' Shipping Performance Overview' type='sheet' worksheet='Shipping Method Distribution by Order Count' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value=' Shipping Performance Overview' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action12_CE1B18C3603C4224A6E263B3080BB139]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard=' Shipping Performance Overview' type='sheet' worksheet='Shipping Duration Distribution by Ship Mode' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value=' Shipping Performance Overview' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action13_76C333A453AD4BC3B58B2281638785FA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard=' Shipping Performance Overview' type='sheet' worksheet='Top Customers and Their Preferred Shipping Mode' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value=' Shipping Performance Overview' />
      </command>
    </action>
    <action caption='Filter 15 (generated)' name='[Action15_E0DCEF95138F4DD29115DB059E839643]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Behavior' type='sheet' worksheet='CUSTOMER SEGMENTATION ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Behavior' />
      </command>
    </action>
    <action caption='Filter 16 (generated)' name='[Action16_27E9B0F0BE004B57BBEE278431675849]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Behavior' type='sheet' worksheet='New and Existing Customer per Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Behavior' />
      </command>
    </action>
    <action caption='Filter 17 (generated)' name='[Action17_3C7C57C2EB0A48318462578F090913D9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Behavior' type='sheet' worksheet='Customer Insights by Region' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Behavior' />
      </command>
    </action>
    <action caption='Filter 14 (generated)' name='[Action17_4954F619F4FA4FABBA6FFFE357934482]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Behavior' type='sheet' worksheet='Customer Segmentation Using RFM Analysis' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Behavior' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_E11E90509176435787B153A49650664C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Top 20 Customers by Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_D20CD8AF5D794F14A563A6C75BABC2AA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Sales by Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_F3265DB8D6754244A480E4D1483D5559]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Sales by sub category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_1BEC7FF95FA44A04B2757209D6F8EBF9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Regional &amp; Seasonal Sales Insights' type='sheet' worksheet='Highest Sales by Region &amp; State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Regional &amp; Seasonal Sales Insights' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_AC87C9049D234141A9628F900DA88E76]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Regional &amp; Seasonal Sales Insights' type='sheet' worksheet='Seasonal Sales by Region' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Regional &amp; Seasonal Sales Insights' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action7_645442C690CB48818F4D7DA514E32AB6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Top 10 Cities ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_99DE0369569142BDBB0ECE498C56065D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Regional &amp; Seasonal Sales Insights' type='sheet' worksheet='sales by state and avg ship duration' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Regional &amp; Seasonal Sales Insights' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_9CDE9F25AE7741DBBF9DE975D6B8DFC5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard=' Shipping Performance Overview' type='sheet' worksheet='Preferred Shipping Mode by Customer' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value=' Shipping Performance Overview' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_99ECE4B5CBEE44E9AEEEE42DC76373EB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard=' Shipping Performance Overview' type='sheet' worksheet='Average Shipping Time by Ship Mode' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value=' Shipping Performance Overview' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Shipping Time by Ship Mode'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial'>Average Shipping Time by Ship Mode</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/DepiProject/AverageShippingTimebyShipMode?rev=' id='AverageShippingTimebyShipMode' path='/workbooks/DepiProject' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Fact sales+ (Superstore sales 2) (2)' name='federated.1313vk71lrystx1dayr1c08y0ghh (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1313vk71lrystx1dayr1c08y0ghh (copy)'>
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Shipping Duration]' role='measure' type='quantitative' />
            <column-instance column='[Shipping Duration]' derivation='Avg' name='[avg:Shipping Duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1313vk71lrystx1dayr1c08y0ghh (copy)].[Action (Ship Mode)]'>
            <groupfilter function='level-members' level='[Ship Mode]' user:ui-action-filter='[Action8_9CDE9F25AE7741DBBF9DE975D6B8DFC5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1313vk71lrystx1dayr1c08y0ghh (copy)].[Action (Ship Mode)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1313vk71lrystx1dayr1c08y0ghh (copy)].[none:Ship Mode:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1313vk71lrystx1dayr1c08y0ghh (copy)].[avg:Shipping Duration:qk]</rows>
        <cols>[federated.1313vk71lrystx1dayr1c08y0ghh (copy)].[none:Ship Mode:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='CUSTOMER SEGMENTATION '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial'>CUSTOMER SEGMENTATION </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact sales+ (Superstore sales)' name='federated.18x90351iegnzs151jjll0wdv30s' />
          </datasources>
          <datasource-dependencies datasource='federated.18x90351iegnzs151jjll0wdv30s'>
            <column caption='Order year' datatype='integer' name='[Calculation_232498331952975873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Order Date])' />
            </column>
            <column caption='first purchase year' datatype='integer' name='[Calculation_232498331953680387]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Customer ID] : MIN(YEAR([Order Date])) }' />
            </column>
            <column caption='customer type' datatype='string' name='[Calculation_232498331954458628]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_232498331953680387] = [Calculation_232498331952975873] THEN &apos;New Customer&apos;&#13;&#10;ELSE &apos;Existing Customer&apos;&#13;&#10;END' />
            </column>
            <column caption='frequency' datatype='integer' name='[Calculation_441071354110177281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Customer ID]: COUNTD([Order ID])}' />
            </column>
            <column caption='recency' datatype='integer' name='[Calculation_441071354112077826]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, {FIXED [Customer ID]: MAX([Order Date])}, TODAY())' />
            </column>
            <column caption='customers behavior' datatype='string' name='[Calculation_441071354124374020]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_441071354112077826] &lt;= 2400 AND [Calculation_441071354110177281] &gt;= 8 THEN &quot;Best customer&quot;&#13;&#10;ELSEIF [Calculation_441071354112077826] &lt;= 2400 AND [Calculation_441071354110177281] &gt;= 4 THEN &quot;Loyal&quot;&#13;&#10;ELSEIF [Calculation_441071354112077826] &lt;= 3000 THEN &quot;Potential&quot;&#13;&#10;ELSEIF [Calculation_441071354112077826] &lt;= 3600 THEN &quot;At Risk&quot;&#13;&#10;ELSE &quot;Inactive&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column caption='Date (Date)' datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Customer Name]' derivation='CountD' name='[ctd:Customer Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_441071354124374020]' derivation='None' name='[none:Calculation_441071354124374020:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='CountD' name='[pcto:ctd:Customer Name:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18x90351iegnzs151jjll0wdv30s].[Action (customer type,YEAR(Date (Date)))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action16_27E9B0F0BE004B57BBEE278431675849]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_232498331954458628]' />
              <groupfilter function='level-members' level='[tyr:Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18x90351iegnzs151jjll0wdv30s].[Action (customers behavior,Customer Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action17_4954F619F4FA4FABBA6FFFE357934482]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_441071354124374020]' />
              <groupfilter function='level-members' level='[Customer Name]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.18x90351iegnzs151jjll0wdv30s].[tyr:Date:qk]' included-values='all' />
          <slices>
            <column>[federated.18x90351iegnzs151jjll0wdv30s].[tyr:Date:qk]</column>
            <column>[federated.18x90351iegnzs151jjll0wdv30s].[Action (customers behavior,Customer Name)]</column>
            <column>[federated.18x90351iegnzs151jjll0wdv30s].[Action (customer type,YEAR(Date (Date)))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.18x90351iegnzs151jjll0wdv30s].[ctd:Customer Name:qk]' />
              <text column='[federated.18x90351iegnzs151jjll0wdv30s].[pcto:ctd:Customer Name:qk]' />
              <text column='[federated.18x90351iegnzs151jjll0wdv30s].[none:Calculation_441071354124374020:nk]' />
              <color column='[federated.18x90351iegnzs151jjll0wdv30s].[none:Calculation_441071354124374020:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'>&lt;</run>
                <run bold='true' fontsize='11'>[federated.18x90351iegnzs151jjll0wdv30s].[none:Calculation_441071354124374020:nk]</run>
                <run bold='true' fontsize='11'>&gt;</run>
                <run bold='true' fontsize='11'>&#10;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.18x90351iegnzs151jjll0wdv30s].[pcto:ctd:Customer Name:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customer Insights by Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Customer Count by Region</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact sales+ (Superstore sales)' name='federated.18x90351iegnzs151jjll0wdv30s' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.18x90351iegnzs151jjll0wdv30s'>
            <column caption='Order year' datatype='integer' name='[Calculation_232498331952975873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Order Date])' />
            </column>
            <column caption='first purchase year' datatype='integer' name='[Calculation_232498331953680387]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Customer ID] : MIN(YEAR([Order Date])) }' />
            </column>
            <column caption='customer type' datatype='string' name='[Calculation_232498331954458628]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_232498331953680387] = [Calculation_232498331952975873] THEN &apos;New Customer&apos;&#13;&#10;ELSE &apos;Existing Customer&apos;&#13;&#10;END' />
            </column>
            <column caption='frequency' datatype='integer' name='[Calculation_441071354110177281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Customer ID]: COUNTD([Order ID])}' />
            </column>
            <column caption='recency' datatype='integer' name='[Calculation_441071354112077826]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, {FIXED [Customer ID]: MAX([Order Date])}, TODAY())' />
            </column>
            <column caption='customers behavior' datatype='string' name='[Calculation_441071354124374020]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_441071354112077826] &lt;= 2400 AND [Calculation_441071354110177281] &gt;= 8 THEN &quot;Best customer&quot;&#13;&#10;ELSEIF [Calculation_441071354112077826] &lt;= 2400 AND [Calculation_441071354110177281] &gt;= 4 THEN &quot;Loyal&quot;&#13;&#10;ELSEIF [Calculation_441071354112077826] &lt;= 3000 THEN &quot;Potential&quot;&#13;&#10;ELSEIF [Calculation_441071354112077826] &lt;= 3600 THEN &quot;At Risk&quot;&#13;&#10;ELSE &quot;Inactive&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column caption='Date (Date)' datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Customer ID]' derivation='Count' name='[cnt:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18x90351iegnzs151jjll0wdv30s].[Action (customer type,YEAR(Date (Date)))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action16_27E9B0F0BE004B57BBEE278431675849]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_232498331954458628]' />
              <groupfilter function='level-members' level='[tyr:Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18x90351iegnzs151jjll0wdv30s].[Action (customers behavior)]'>
            <groupfilter function='member' level='[Calculation_441071354124374020]' member='&quot;Potential&quot;' user:ui-action-filter='[Action15_E0DCEF95138F4DD29115DB059E839643]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18x90351iegnzs151jjll0wdv30s].[Action (customers behavior,Customer Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action17_4954F619F4FA4FABBA6FFFE357934482]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_441071354124374020]' />
              <groupfilter function='level-members' level='[Customer Name]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.18x90351iegnzs151jjll0wdv30s].[cnt:Customer ID:qk]' included-values='in-range'>
            <min>1</min>
            <max>199</max>
          </filter>
          <slices>
            <column>[federated.18x90351iegnzs151jjll0wdv30s].[cnt:Customer ID:qk]</column>
            <column>[federated.18x90351iegnzs151jjll0wdv30s].[Action (customers behavior,Customer Name)]</column>
            <column>[federated.18x90351iegnzs151jjll0wdv30s].[Action (customer type,YEAR(Date (Date)))]</column>
            <column>[federated.18x90351iegnzs151jjll0wdv30s].[Action (customers behavior)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.18x90351iegnzs151jjll0wdv30s].[none:State:nk]' />
              <lod column='[federated.18x90351iegnzs151jjll0wdv30s].[none:City:nk]' />
              <size column='[federated.18x90351iegnzs151jjll0wdv30s].[cnt:Customer ID:qk]' />
              <color column='[federated.18x90351iegnzs151jjll0wdv30s].[cnt:Order ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18x90351iegnzs151jjll0wdv30s].[Latitude (generated)]</rows>
        <cols>[federated.18x90351iegnzs151jjll0wdv30s].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Segmentation Using RFM Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial'>Customer Segmentation Using RFM Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact sales+ (Superstore sales)' name='federated.18x90351iegnzs151jjll0wdv30s' />
          </datasources>
          <datasource-dependencies datasource='federated.18x90351iegnzs151jjll0wdv30s'>
            <column caption='Order year' datatype='integer' name='[Calculation_232498331952975873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Order Date])' />
            </column>
            <column caption='first purchase year' datatype='integer' name='[Calculation_232498331953680387]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Customer ID] : MIN(YEAR([Order Date])) }' />
            </column>
            <column caption='customer type' datatype='string' name='[Calculation_232498331954458628]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_232498331953680387] = [Calculation_232498331952975873] THEN &apos;New Customer&apos;&#13;&#10;ELSE &apos;Existing Customer&apos;&#13;&#10;END' />
            </column>
            <column caption='frequency' datatype='integer' name='[Calculation_441071354110177281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Customer ID]: COUNTD([Order ID])}' />
            </column>
            <column caption='recency' datatype='integer' name='[Calculation_441071354112077826]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, {FIXED [Customer ID]: MAX([Order Date])}, TODAY())' />
            </column>
            <column caption='monetary' datatype='real' name='[Calculation_441071354112229379]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Customer ID]: SUM([Sales])}' />
            </column>
            <column caption='customers behavior' datatype='string' name='[Calculation_441071354124374020]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_441071354112077826] &lt;= 2400 AND [Calculation_441071354110177281] &gt;= 8 THEN &quot;Best customer&quot;&#13;&#10;ELSEIF [Calculation_441071354112077826] &lt;= 2400 AND [Calculation_441071354110177281] &gt;= 4 THEN &quot;Loyal&quot;&#13;&#10;ELSEIF [Calculation_441071354112077826] &lt;= 3000 THEN &quot;Potential&quot;&#13;&#10;ELSEIF [Calculation_441071354112077826] &lt;= 3600 THEN &quot;At Risk&quot;&#13;&#10;ELSE &quot;Inactive&quot;&#13;&#10;END' />
            </column>
            <column caption='R SCORE' datatype='integer' name='[Calculation_670191920910888961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_441071354112077826] &lt;= 2400 THEN 5&#13;&#10;ELSEIF [Calculation_441071354112077826] &lt;= 2400 AND [Calculation_441071354110177281] &gt;= 4 THEN 4&#13;&#10;ELSEIF [Calculation_441071354112077826] &lt;= 3000 THEN 3&#13;&#10;ELSEIF [Calculation_441071354112077826] &lt;= 3600 THEN 2&#13;&#10;ELSE 1&#13;&#10;END' />
            </column>
            <column caption='F SCORE' datatype='integer' name='[Calculation_670191920911122434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_441071354110177281] &gt;= 8 THEN 5&#13;&#10;ELSEIF [Calculation_441071354110177281] &gt;= 4 THEN 4&#13;&#10;ELSEIF [Calculation_441071354110177281] &gt;= 2 THEN 3&#13;&#10;ELSE 1&#13;&#10;END' />
            </column>
            <column caption='M SCORE ' datatype='integer' name='[Calculation_670191920911269891]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_441071354112229379] &gt;= 5000 THEN 5&#13;&#10;ELSEIF [Calculation_441071354112229379] &gt;= 3000 THEN 4&#13;&#10;ELSEIF [Calculation_441071354112229379] &gt;= 1000 THEN 3&#13;&#10;ELSE 1&#13;&#10;END' />
            </column>
            <column caption='RFM Score' datatype='integer' name='[Calculation_707628092775608320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_670191920910888961]+[Calculation_670191920911269891] + [Calculation_670191920911122434]' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column caption='Date (Date)' datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_441071354124374020]' derivation='None' name='[none:Calculation_441071354124374020:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_441071354110177281]' derivation='Sum' name='[sum:Calculation_441071354110177281:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_441071354112077826]' derivation='Sum' name='[sum:Calculation_441071354112077826:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_441071354112229379]' derivation='Sum' name='[sum:Calculation_441071354112229379:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_707628092775608320]' derivation='Sum' name='[sum:Calculation_707628092775608320:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18x90351iegnzs151jjll0wdv30s].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18x90351iegnzs151jjll0wdv30s].[sum:Calculation_441071354110177281:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18x90351iegnzs151jjll0wdv30s].[sum:Calculation_441071354112229379:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18x90351iegnzs151jjll0wdv30s].[sum:Calculation_441071354112077826:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18x90351iegnzs151jjll0wdv30s].[sum:Calculation_707628092775608320:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.18x90351iegnzs151jjll0wdv30s].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.18x90351iegnzs151jjll0wdv30s].[sum:Calculation_707628092775608320:qk]&quot;</bucket>
              <bucket>&quot;[federated.18x90351iegnzs151jjll0wdv30s].[sum:Calculation_441071354110177281:qk]&quot;</bucket>
              <bucket>&quot;[federated.18x90351iegnzs151jjll0wdv30s].[sum:Calculation_441071354112229379:qk]&quot;</bucket>
              <bucket>&quot;[federated.18x90351iegnzs151jjll0wdv30s].[sum:Calculation_441071354112077826:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.18x90351iegnzs151jjll0wdv30s].[Action (customer type,YEAR(Date (Date)))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action16_27E9B0F0BE004B57BBEE278431675849]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_232498331954458628]' />
              <groupfilter function='level-members' level='[tyr:Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18x90351iegnzs151jjll0wdv30s].[Action (customers behavior)]'>
            <groupfilter function='member' level='[Calculation_441071354124374020]' member='&quot;Potential&quot;' user:ui-action-filter='[Action15_E0DCEF95138F4DD29115DB059E839643]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.18x90351iegnzs151jjll0wdv30s].[none:Customer Name:nk]' direction='ASC' measure-to-sort-by='[federated.18x90351iegnzs151jjll0wdv30s].[none:Calculation_441071354124374020:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.18x90351iegnzs151jjll0wdv30s].[:Measure Names]</column>
            <column>[federated.18x90351iegnzs151jjll0wdv30s].[Action (customer type,YEAR(Date (Date)))]</column>
            <column>[federated.18x90351iegnzs151jjll0wdv30s].[Action (customers behavior)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18x90351iegnzs151jjll0wdv30s].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.18x90351iegnzs151jjll0wdv30s].[none:Customer Name:nk] / [federated.18x90351iegnzs151jjll0wdv30s].[none:Calculation_441071354124374020:nk])</rows>
        <cols>[federated.18x90351iegnzs151jjll0wdv30s].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Highest Sales by Region &amp; State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial'>Region Overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/Book1_17448294928760/HighestSalesbyRegionState?rev=' id='115293975' path='/workbooks/Book1_17448294928760' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Fact sales+ (Superstore sales 2)' name='federated.1313vk71lrystx1dayr1c08y0ghh' />
          </datasources>
          <datasource-dependencies datasource='federated.1313vk71lrystx1dayr1c08y0ghh'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1313vk71lrystx1dayr1c08y0ghh].[Action (MONTH(Order Date),Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_F80E0F3771D9453CB40619928459902B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1313vk71lrystx1dayr1c08y0ghh].[none:Region:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;East&quot;</bucket>
              <bucket>&quot;West&quot;</bucket>
              <bucket>&quot;Central&quot;</bucket>
              <bucket>&quot;South&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1313vk71lrystx1dayr1c08y0ghh].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Alabama&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Arizona&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Arkansas&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Colorado&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Connecticut&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Delaware&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;District of Columbia&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Florida&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Georgia&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Idaho&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Illinois&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Indiana&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Iowa&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Kansas&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Kentucky&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Louisiana&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Maine&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Maryland&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1313vk71lrystx1dayr1c08y0ghh].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1313vk71lrystx1dayr1c08y0ghh].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1313vk71lrystx1dayr1c08y0ghh].[none:State:nk]</column>
            <column>[federated.1313vk71lrystx1dayr1c08y0ghh].[Action (MONTH(Order Date),Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1313vk71lrystx1dayr1c08y0ghh].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1313vk71lrystx1dayr1c08y0ghh].[none:Region:nk] / [federated.1313vk71lrystx1dayr1c08y0ghh].[none:State:nk])</rows>
        <cols>[federated.1313vk71lrystx1dayr1c08y0ghh].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPIS'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact sales+ (Superstore sales) (2)' name='federated.1ta70v70w4377e1cwors310ektl6' />
          </datasources>
          <datasource-dependencies datasource='federated.1ta70v70w4377e1cwors310ektl6'>
            <column caption='Products ' datatype='integer' name='[Calculation_209558120935936005]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Product ID (Dim product)])' />
            </column>
            <column caption='Customers' datatype='integer' name='[Calculation_209558120936439814]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer ID (Dim customer)])' />
            </column>
            <column caption='Order Count' datatype='integer' name='[Calculation_209558120936992775]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Order ID])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID (Dim customer)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column caption='Date (Date)' datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product ID (Dim product)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Shipping Duration]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Shipping Duration]' derivation='Avg' name='[avg:Shipping Duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_209558120935936005]' derivation='User' name='[usr:Calculation_209558120935936005:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_209558120936439814]' derivation='User' name='[usr:Calculation_209558120936439814:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_209558120936992775]' derivation='User' name='[usr:Calculation_209558120936992775:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ta70v70w4377e1cwors310ektl6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ta70v70w4377e1cwors310ektl6].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ta70v70w4377e1cwors310ektl6].[usr:Calculation_209558120936439814:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ta70v70w4377e1cwors310ektl6].[usr:Calculation_209558120935936005:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ta70v70w4377e1cwors310ektl6].[usr:Calculation_209558120936992775:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ta70v70w4377e1cwors310ektl6].[avg:Shipping Duration:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ta70v70w4377e1cwors310ektl6].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ta70v70w4377e1cwors310ektl6].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ta70v70w4377e1cwors310ektl6].[usr:Calculation_209558120936439814:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ta70v70w4377e1cwors310ektl6].[usr:Calculation_209558120935936005:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ta70v70w4377e1cwors310ektl6].[usr:Calculation_209558120936992775:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ta70v70w4377e1cwors310ektl6].[avg:Shipping Duration:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1ta70v70w4377e1cwors310ektl6].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action2_FB76207DE9214C19B8C41FA21C1956CB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ta70v70w4377e1cwors310ektl6].[Action (Category,Customer Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_E11E90509176435787B153A49650664C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Customer Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ta70v70w4377e1cwors310ektl6].[Action (Category,Product Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_BF25DDB3076D44FCBA37C21C5C0BCAA3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Product Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ta70v70w4377e1cwors310ektl6].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action4_2AA440A096AD47AE8313927E854FF6CE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ta70v70w4377e1cwors310ektl6].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action1_BF25DDB3076D44FCBA37C21C5C0BCAA3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ta70v70w4377e1cwors310ektl6].[Action (MONTH(Order Date),Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_F80E0F3771D9453CB40619928459902B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ta70v70w4377e1cwors310ektl6].[Action (Order ID)]'>
            <groupfilter function='level-members' level='[Order ID]' user:ui-action-filter='[Action1_6A132AFF2C4B4543A390A53FE83232F4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ta70v70w4377e1cwors310ektl6].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[Product Name]' user:ui-action-filter='[Action1_BF25DDB3076D44FCBA37C21C5C0BCAA3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ta70v70w4377e1cwors310ektl6].[Action (Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_0D333EBF01834069989BB914EBA4F854]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ta70v70w4377e1cwors310ektl6].[Action (Ship Mode)]'>
            <groupfilter function='level-members' level='[Ship Mode]' user:ui-action-filter='[Action8_9CDE9F25AE7741DBBF9DE975D6B8DFC5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ta70v70w4377e1cwors310ektl6].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_668E3A313821498BB54BB77FC11DD7D8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ta70v70w4377e1cwors310ektl6].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action2_2DF4EB44899244A5BD1689BB7EC7B08E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ta70v70w4377e1cwors310ektl6].[Action (YEAR(Date (Date)))]'>
            <groupfilter function='level-members' level='[tyr:Date:ok]' user:ui-action-filter='[Action16_27E9B0F0BE004B57BBEE278431675849]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ta70v70w4377e1cwors310ektl6].[Action (Year)]'>
            <groupfilter function='member' level='[none:Year:ok]' member='2015' user:ui-action-filter='[Action3_D20CD8AF5D794F14A563A6C75BABC2AA]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ta70v70w4377e1cwors310ektl6].[:Measure Names]</column>
            <column>[federated.1ta70v70w4377e1cwors310ektl6].[Action (Order ID)]</column>
            <column>[federated.1ta70v70w4377e1cwors310ektl6].[Action (Category)]</column>
            <column>[federated.1ta70v70w4377e1cwors310ektl6].[Action (State)]</column>
            <column>[federated.1ta70v70w4377e1cwors310ektl6].[Action (City)]</column>
            <column>[federated.1ta70v70w4377e1cwors310ektl6].[Action (Customer Name)]</column>
            <column>[federated.1ta70v70w4377e1cwors310ektl6].[Action (Sub-Category)]</column>
            <column>[federated.1ta70v70w4377e1cwors310ektl6].[Action (MONTH(Order Date),Region)]</column>
            <column>[federated.1ta70v70w4377e1cwors310ektl6].[Action (Category,Product Name)]</column>
            <column>[federated.1ta70v70w4377e1cwors310ektl6].[Action (Product Name)]</column>
            <column>[federated.1ta70v70w4377e1cwors310ektl6].[Action (Region,State)]</column>
            <column>[federated.1ta70v70w4377e1cwors310ektl6].[Action (Category,Customer Name)]</column>
            <column>[federated.1ta70v70w4377e1cwors310ektl6].[Action (Ship Mode)]</column>
            <column>[federated.1ta70v70w4377e1cwors310ektl6].[Action (YEAR(Date (Date)))]</column>
            <column>[federated.1ta70v70w4377e1cwors310ektl6].[Action (Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1ta70v70w4377e1cwors310ektl6].[Multiple Values]' />
              <text column='[federated.1ta70v70w4377e1cwors310ektl6].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.1ta70v70w4377e1cwors310ektl6].[Multiple Values]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.1ta70v70w4377e1cwors310ektl6].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1ta70v70w4377e1cwors310ektl6].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='New and Existing Customer per Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold'>New and Existing Customer per Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact sales+ (Superstore sales)' name='federated.18x90351iegnzs151jjll0wdv30s' />
          </datasources>
          <datasource-dependencies datasource='federated.18x90351iegnzs151jjll0wdv30s'>
            <column caption='Order year' datatype='integer' name='[Calculation_232498331952975873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Order Date])' />
            </column>
            <column caption='first purchase year' datatype='integer' name='[Calculation_232498331953680387]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Customer ID] : MIN(YEAR([Order Date])) }' />
            </column>
            <column caption='customer type' datatype='string' name='[Calculation_232498331954458628]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_232498331953680387] = [Calculation_232498331952975873] THEN &apos;New Customer&apos;&#13;&#10;ELSE &apos;Existing Customer&apos;&#13;&#10;END' />
            </column>
            <column caption='frequency' datatype='integer' name='[Calculation_441071354110177281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Customer ID]: COUNTD([Order ID])}' />
            </column>
            <column caption='recency' datatype='integer' name='[Calculation_441071354112077826]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, {FIXED [Customer ID]: MAX([Order Date])}, TODAY())' />
            </column>
            <column caption='customers behavior' datatype='string' name='[Calculation_441071354124374020]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_441071354112077826] &lt;= 2400 AND [Calculation_441071354110177281] &gt;= 8 THEN &quot;Best customer&quot;&#13;&#10;ELSEIF [Calculation_441071354112077826] &lt;= 2400 AND [Calculation_441071354110177281] &gt;= 4 THEN &quot;Loyal&quot;&#13;&#10;ELSEIF [Calculation_441071354112077826] &lt;= 3000 THEN &quot;Potential&quot;&#13;&#10;ELSEIF [Calculation_441071354112077826] &lt;= 3600 THEN &quot;At Risk&quot;&#13;&#10;ELSE &quot;Inactive&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column caption='Date (Date)' datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_232498331954458628]' derivation='None' name='[none:Calculation_232498331954458628:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18x90351iegnzs151jjll0wdv30s].[Action (customers behavior)]'>
            <groupfilter function='member' level='[Calculation_441071354124374020]' member='&quot;Potential&quot;' user:ui-action-filter='[Action15_E0DCEF95138F4DD29115DB059E839643]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18x90351iegnzs151jjll0wdv30s].[Action (customers behavior,Customer Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action17_4954F619F4FA4FABBA6FFFE357934482]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_441071354124374020]' />
              <groupfilter function='level-members' level='[Customer Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18x90351iegnzs151jjll0wdv30s].[Exclusions (customer type,YEAR(Date (Date)))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Calculation_232498331954458628:nk]' />
                <groupfilter function='level-members' level='[tyr:Date:ok]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Calculation_232498331954458628:nk]' member='&quot;Existing Customer&quot;' />
                <groupfilter function='member' level='[tyr:Date:ok]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18x90351iegnzs151jjll0wdv30s].[Exclusions (customer type,YEAR(Date (Date)))]</column>
            <column>[federated.18x90351iegnzs151jjll0wdv30s].[Action (customers behavior,Customer Name)]</column>
            <column>[federated.18x90351iegnzs151jjll0wdv30s].[Action (customers behavior)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.18x90351iegnzs151jjll0wdv30s].[none:Calculation_232498331954458628:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18x90351iegnzs151jjll0wdv30s].[ctd:Customer ID:qk]</rows>
        <cols>[federated.18x90351iegnzs151jjll0wdv30s].[tyr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Preferred Shipping Mode by Customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial'>Preferred Shipping Mode by Customer</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/DepiProject/PreferredShippingModebyCustomer?rev=' id='PreferredShippingModebyCustomer' path='/workbooks/DepiProject' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Fact sales+ (Superstore sales 2) (2)' name='federated.1313vk71lrystx1dayr1c08y0ghh (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1313vk71lrystx1dayr1c08y0ghh (copy)'>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Customer ID]' derivation='Count' name='[cnt:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1313vk71lrystx1dayr1c08y0ghh (copy)].[Action (Ship Mode)]'>
            <groupfilter function='level-members' level='[Ship Mode]' user:ui-action-filter='[Action9_99ECE4B5CBEE44E9AEEEE42DC76373EB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1313vk71lrystx1dayr1c08y0ghh (copy)].[Action (Ship Mode)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1313vk71lrystx1dayr1c08y0ghh (copy)].[cnt:Customer ID:qk]' />
              <color column='[federated.1313vk71lrystx1dayr1c08y0ghh (copy)].[none:Ship Mode:nk]' />
              <text column='[federated.1313vk71lrystx1dayr1c08y0ghh (copy)].[none:Ship Mode:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales by Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact sales+ (Superstore sales 2)' name='federated.1313vk71lrystx1dayr1c08y0ghh' />
          </datasources>
          <datasource-dependencies datasource='federated.1313vk71lrystx1dayr1c08y0ghh'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1313vk71lrystx1dayr1c08y0ghh].[Action (Category,Customer Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_E11E90509176435787B153A49650664C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Customer Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1313vk71lrystx1dayr1c08y0ghh].[Action (Category,Product Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_BF25DDB3076D44FCBA37C21C5C0BCAA3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Product Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1313vk71lrystx1dayr1c08y0ghh].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action7_645442C690CB48818F4D7DA514E32AB6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1313vk71lrystx1dayr1c08y0ghh].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[Product Name]' user:ui-action-filter='[Action1_BF25DDB3076D44FCBA37C21C5C0BCAA3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1313vk71lrystx1dayr1c08y0ghh].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action4_F3265DB8D6754244A480E4D1483D5559]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1313vk71lrystx1dayr1c08y0ghh].[none:Year:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1313vk71lrystx1dayr1c08y0ghh].[none:Year:qk]</column>
            <column>[federated.1313vk71lrystx1dayr1c08y0ghh].[Action (Category,Product Name)]</column>
            <column>[federated.1313vk71lrystx1dayr1c08y0ghh].[Action (Product Name)]</column>
            <column>[federated.1313vk71lrystx1dayr1c08y0ghh].[Action (City)]</column>
            <column>[federated.1313vk71lrystx1dayr1c08y0ghh].[Action (Category,Customer Name)]</column>
            <column>[federated.1313vk71lrystx1dayr1c08y0ghh].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1313vk71lrystx1dayr1c08y0ghh].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1313vk71lrystx1dayr1c08y0ghh].[sum:Sales:qk]</rows>
        <cols>[federated.1313vk71lrystx1dayr1c08y0ghh].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Arial' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact sales+ (Superstore sales) (2)' name='federated.1ta70v70w4377e1cwors310ektl6' />
          </datasources>
          <datasource-dependencies datasource='federated.1ta70v70w4377e1cwors310ektl6'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ta70v70w4377e1cwors310ektl6].[Action (Category,Customer Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_E11E90509176435787B153A49650664C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Customer Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ta70v70w4377e1cwors310ektl6].[Action (Category,Product Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_BF25DDB3076D44FCBA37C21C5C0BCAA3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Product Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ta70v70w4377e1cwors310ektl6].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action4_2AA440A096AD47AE8313927E854FF6CE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ta70v70w4377e1cwors310ektl6].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action1_BF25DDB3076D44FCBA37C21C5C0BCAA3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ta70v70w4377e1cwors310ektl6].[Action (Order ID)]'>
            <groupfilter function='level-members' level='[Order ID]' user:ui-action-filter='[Action1_6A132AFF2C4B4543A390A53FE83232F4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ta70v70w4377e1cwors310ektl6].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_668E3A313821498BB54BB77FC11DD7D8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ta70v70w4377e1cwors310ektl6].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action2_2DF4EB44899244A5BD1689BB7EC7B08E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ta70v70w4377e1cwors310ektl6].[Action (Year)]'>
            <groupfilter function='member' level='[none:Year:ok]' member='2015' user:ui-action-filter='[Action3_D20CD8AF5D794F14A563A6C75BABC2AA]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ta70v70w4377e1cwors310ektl6].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ta70v70w4377e1cwors310ektl6].[none:Category:nk]</column>
            <column>[federated.1ta70v70w4377e1cwors310ektl6].[Action (Order ID)]</column>
            <column>[federated.1ta70v70w4377e1cwors310ektl6].[Action (State)]</column>
            <column>[federated.1ta70v70w4377e1cwors310ektl6].[Action (City)]</column>
            <column>[federated.1ta70v70w4377e1cwors310ektl6].[Action (Customer Name)]</column>
            <column>[federated.1ta70v70w4377e1cwors310ektl6].[Action (Sub-Category)]</column>
            <column>[federated.1ta70v70w4377e1cwors310ektl6].[Action (Category,Product Name)]</column>
            <column>[federated.1ta70v70w4377e1cwors310ektl6].[Action (Category,Customer Name)]</column>
            <column>[federated.1ta70v70w4377e1cwors310ektl6].[Action (Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1ta70v70w4377e1cwors310ektl6].[sum:Sales:qk]' />
              <text column='[federated.1ta70v70w4377e1cwors310ektl6].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ta70v70w4377e1cwors310ektl6].[none:Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales by sub category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact sales+ (Superstore sales) (2)' name='federated.1ta70v70w4377e1cwors310ektl6' />
          </datasources>
          <datasource-dependencies datasource='federated.1ta70v70w4377e1cwors310ektl6'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ta70v70w4377e1cwors310ektl6].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action3_E5F6F4B2E42142F4A4FDD806561F845E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ta70v70w4377e1cwors310ektl6].[Action (Category,Customer Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_E11E90509176435787B153A49650664C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Customer Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ta70v70w4377e1cwors310ektl6].[Action (Category,Product Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_BF25DDB3076D44FCBA37C21C5C0BCAA3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Product Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ta70v70w4377e1cwors310ektl6].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action4_2AA440A096AD47AE8313927E854FF6CE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ta70v70w4377e1cwors310ektl6].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action1_BF25DDB3076D44FCBA37C21C5C0BCAA3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ta70v70w4377e1cwors310ektl6].[Action (Order ID)]'>
            <groupfilter function='level-members' level='[Order ID]' user:ui-action-filter='[Action1_6A132AFF2C4B4543A390A53FE83232F4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ta70v70w4377e1cwors310ektl6].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[Product Name]' user:ui-action-filter='[Action1_BF25DDB3076D44FCBA37C21C5C0BCAA3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ta70v70w4377e1cwors310ektl6].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_668E3A313821498BB54BB77FC11DD7D8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ta70v70w4377e1cwors310ektl6].[Action (Year)]'>
            <groupfilter function='member' level='[none:Year:ok]' member='2015' user:ui-action-filter='[Action3_D20CD8AF5D794F14A563A6C75BABC2AA]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ta70v70w4377e1cwors310ektl6].[none:Sub-Category:nk]'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ta70v70w4377e1cwors310ektl6].[none:Sub-Category:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ta70v70w4377e1cwors310ektl6].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ta70v70w4377e1cwors310ektl6].[Action (Order ID)]</column>
            <column>[federated.1ta70v70w4377e1cwors310ektl6].[Action (State)]</column>
            <column>[federated.1ta70v70w4377e1cwors310ektl6].[none:Sub-Category:nk]</column>
            <column>[federated.1ta70v70w4377e1cwors310ektl6].[Action (City)]</column>
            <column>[federated.1ta70v70w4377e1cwors310ektl6].[Action (Customer Name)]</column>
            <column>[federated.1ta70v70w4377e1cwors310ektl6].[Action (Category)]</column>
            <column>[federated.1ta70v70w4377e1cwors310ektl6].[Action (Category,Product Name)]</column>
            <column>[federated.1ta70v70w4377e1cwors310ektl6].[Action (Product Name)]</column>
            <column>[federated.1ta70v70w4377e1cwors310ektl6].[Action (Category,Customer Name)]</column>
            <column>[federated.1ta70v70w4377e1cwors310ektl6].[Action (Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1ta70v70w4377e1cwors310ektl6].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ta70v70w4377e1cwors310ektl6].[sum:Sales:qk]</rows>
        <cols>[federated.1ta70v70w4377e1cwors310ektl6].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Seasonal Sales by Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial'>Seasonal Trends by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/Book1_17448294928760/SeasonalSalesbyRegion?rev=' id='115293978' path='/workbooks/Book1_17448294928760' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Fact sales+ (Superstore sales 2)' name='federated.1313vk71lrystx1dayr1c08y0ghh' />
          </datasources>
          <datasource-dependencies datasource='federated.1313vk71lrystx1dayr1c08y0ghh'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1313vk71lrystx1dayr1c08y0ghh].[Action (Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_0D333EBF01834069989BB914EBA4F854]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1313vk71lrystx1dayr1c08y0ghh].[Action (Region,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1313vk71lrystx1dayr1c08y0ghh].[none:Region:nk]' />
              <text column='[federated.1313vk71lrystx1dayr1c08y0ghh].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1313vk71lrystx1dayr1c08y0ghh].[sum:Sales:qk]</rows>
        <cols>[federated.1313vk71lrystx1dayr1c08y0ghh].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Shipping Duration Distribution by Ship Mode'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='10'>Shipping Duration Distribution by Ship Mode</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/DepiProject/ShippingDurationDistributionbyShipMode?rev=' id='ShippingDurationDistributionbyShipMode' path='/workbooks/DepiProject' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Fact sales+ (Superstore sales 2) (2)' name='federated.1313vk71lrystx1dayr1c08y0ghh (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1313vk71lrystx1dayr1c08y0ghh (copy)'>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Shipping Duration]' role='measure' type='quantitative' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shipping Duration]' derivation='Sum' name='[sum:Shipping Duration:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1313vk71lrystx1dayr1c08y0ghh (copy)].[Action (Ship Mode)]'>
            <groupfilter function='level-members' level='[Ship Mode]' user:ui-action-filter='[Action8_9CDE9F25AE7741DBBF9DE975D6B8DFC5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1313vk71lrystx1dayr1c08y0ghh (copy)].[Action (Ship Mode)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1313vk71lrystx1dayr1c08y0ghh (copy)].[none:Ship Mode:nk]' />
              <lod column='[federated.1313vk71lrystx1dayr1c08y0ghh (copy)].[none:Order ID:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1313vk71lrystx1dayr1c08y0ghh (copy)].[sum:Shipping Duration:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1313vk71lrystx1dayr1c08y0ghh (copy)].[sum:Shipping Duration:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1313vk71lrystx1dayr1c08y0ghh (copy)].[sum:Shipping Duration:qk]</rows>
        <cols>[federated.1313vk71lrystx1dayr1c08y0ghh (copy)].[none:Ship Mode:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Shipping Method Distribution by Order Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial' fontsize='10'>Shipping Method Distribution by Order Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/DepiProject/ShippingMethodDistributionbyOrderCount?rev=' id='ShippingMethodDistributionbyOrderCount' path='/workbooks/DepiProject' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Fact sales+ (Superstore sales 2) (2)' name='federated.1313vk71lrystx1dayr1c08y0ghh (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1313vk71lrystx1dayr1c08y0ghh (copy)'>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order ID]' derivation='Count' name='[pcto:cnt:Order ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1313vk71lrystx1dayr1c08y0ghh (copy)].[Action (Ship Mode)]'>
            <groupfilter function='level-members' level='[Ship Mode]' user:ui-action-filter='[Action8_9CDE9F25AE7741DBBF9DE975D6B8DFC5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1313vk71lrystx1dayr1c08y0ghh (copy)].[none:Ship Mode:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Same Day&quot;</bucket>
              <bucket>&quot;Standard Class&quot;</bucket>
              <bucket>&quot;First Class&quot;</bucket>
              <bucket>&quot;Second Class&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1313vk71lrystx1dayr1c08y0ghh (copy)].[Action (Ship Mode)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1313vk71lrystx1dayr1c08y0ghh (copy)].[none:Ship Mode:nk]' />
              <wedge-size column='[federated.1313vk71lrystx1dayr1c08y0ghh (copy)].[cnt:Order ID:qk]' />
              <text column='[federated.1313vk71lrystx1dayr1c08y0ghh (copy)].[none:Ship Mode:nk]' />
              <text column='[federated.1313vk71lrystx1dayr1c08y0ghh (copy)].[pcto:cnt:Order ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontsize='8'><![CDATA[<[federated.1313vk71lrystx1dayr1c08y0ghh (copy)].[pcto:cnt:Order ID:qk]>]]></run>
                <run fontalignment='1' fontsize='8'>&#10;</run>
                <run fontalignment='1' fontsize='8'><![CDATA[<[federated.1313vk71lrystx1dayr1c08y0ghh (copy)].[none:Ship Mode:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Shipping Volume Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial'>Shipping Volume Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/DepiProject/ShippingVolumeOverTime?rev=' id='ShippingVolumeOverTime' path='/workbooks/DepiProject' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Fact sales+ (Superstore sales 2) (2)' name='federated.1313vk71lrystx1dayr1c08y0ghh (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1313vk71lrystx1dayr1c08y0ghh (copy)'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1313vk71lrystx1dayr1c08y0ghh (copy)].[Action (Ship Mode)]'>
            <groupfilter function='level-members' level='[Ship Mode]' user:ui-action-filter='[Action8_9CDE9F25AE7741DBBF9DE975D6B8DFC5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1313vk71lrystx1dayr1c08y0ghh (copy)].[Action (Ship Mode)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1313vk71lrystx1dayr1c08y0ghh (copy)].[none:Ship Mode:nk]' />
              <text column='[federated.1313vk71lrystx1dayr1c08y0ghh (copy)].[none:Ship Mode:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1313vk71lrystx1dayr1c08y0ghh (copy)].[cnt:Order ID:qk]</rows>
        <cols>[federated.1313vk71lrystx1dayr1c08y0ghh (copy)].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Cities '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='-webkit-standard'>Top Performing Cities</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/Book1_17448294928760/Top10Cities?rev=' id='115293976' path='/workbooks/Book1_17448294928760' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Fact sales+ (Superstore sales 2)' name='federated.1313vk71lrystx1dayr1c08y0ghh' />
          </datasources>
          <datasource-dependencies datasource='federated.1313vk71lrystx1dayr1c08y0ghh'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1313vk71lrystx1dayr1c08y0ghh].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action3_E5F6F4B2E42142F4A4FDD806561F845E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1313vk71lrystx1dayr1c08y0ghh].[Action (Category,Customer Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_E11E90509176435787B153A49650664C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Customer Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1313vk71lrystx1dayr1c08y0ghh].[Action (Category,Product Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_BF25DDB3076D44FCBA37C21C5C0BCAA3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Product Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1313vk71lrystx1dayr1c08y0ghh].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action1_BF25DDB3076D44FCBA37C21C5C0BCAA3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1313vk71lrystx1dayr1c08y0ghh].[Action (MONTH(Order Date),Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_F80E0F3771D9453CB40619928459902B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1313vk71lrystx1dayr1c08y0ghh].[Action (Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_0D333EBF01834069989BB914EBA4F854]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1313vk71lrystx1dayr1c08y0ghh].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action2_2DF4EB44899244A5BD1689BB7EC7B08E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1313vk71lrystx1dayr1c08y0ghh].[Action (Year)]'>
            <groupfilter function='member' level='[none:Year:ok]' member='2015' user:ui-action-filter='[Action3_D20CD8AF5D794F14A563A6C75BABC2AA]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1313vk71lrystx1dayr1c08y0ghh].[none:City:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1313vk71lrystx1dayr1c08y0ghh].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1313vk71lrystx1dayr1c08y0ghh].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1313vk71lrystx1dayr1c08y0ghh].[none:City:nk]</column>
            <column>[federated.1313vk71lrystx1dayr1c08y0ghh].[Action (Customer Name)]</column>
            <column>[federated.1313vk71lrystx1dayr1c08y0ghh].[Action (Sub-Category)]</column>
            <column>[federated.1313vk71lrystx1dayr1c08y0ghh].[Action (Category)]</column>
            <column>[federated.1313vk71lrystx1dayr1c08y0ghh].[Action (MONTH(Order Date),Region)]</column>
            <column>[federated.1313vk71lrystx1dayr1c08y0ghh].[Action (Category,Product Name)]</column>
            <column>[federated.1313vk71lrystx1dayr1c08y0ghh].[Action (Region,State)]</column>
            <column>[federated.1313vk71lrystx1dayr1c08y0ghh].[Action (Category,Customer Name)]</column>
            <column>[federated.1313vk71lrystx1dayr1c08y0ghh].[Action (Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1313vk71lrystx1dayr1c08y0ghh].[sum:Sales:qk]' />
              <text column='[federated.1313vk71lrystx1dayr1c08y0ghh].[sum:Sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#5f61b7'><![CDATA[City:	<[federated.1313vk71lrystx1dayr1c08y0ghh].[none:City:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#5f61b7'><![CDATA[Sales:	<[federated.1313vk71lrystx1dayr1c08y0ghh].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1313vk71lrystx1dayr1c08y0ghh].[none:City:nk]</rows>
        <cols>[federated.1313vk71lrystx1dayr1c08y0ghh].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 20 Customers by Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial'>Top 20 Customers by Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/project_17439758114450/Sheet1?rev=' id='114724089' path='/workbooks/project_17439758114450' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Fact sales+ (Superstore sales)' name='federated.18x90351iegnzs151jjll0wdv30s' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.18x90351iegnzs151jjll0wdv30s'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18x90351iegnzs151jjll0wdv30s].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action7_645442C690CB48818F4D7DA514E32AB6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18x90351iegnzs151jjll0wdv30s].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[Product Name]' user:ui-action-filter='[Action1_BF25DDB3076D44FCBA37C21C5C0BCAA3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18x90351iegnzs151jjll0wdv30s].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action4_F3265DB8D6754244A480E4D1483D5559]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18x90351iegnzs151jjll0wdv30s].[Action (Year)]'>
            <groupfilter function='member' level='[none:Year:ok]' member='2015' user:ui-action-filter='[Action3_D20CD8AF5D794F14A563A6C75BABC2AA]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18x90351iegnzs151jjll0wdv30s].[Customer Name Set]' />
          <filter class='categorical' column='[federated.18x90351iegnzs151jjll0wdv30s].[none:Category:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Category:nk]' />
              <groupfilter function='member' level='[none:Category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18x90351iegnzs151jjll0wdv30s].[none:City:nk]'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18x90351iegnzs151jjll0wdv30s].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.18x90351iegnzs151jjll0wdv30s].[sum:Sales:qk]' included-values='in-range'>
            <min>11.359999999999999</min>
            <max>11640.809999999999</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18x90351iegnzs151jjll0wdv30s].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18x90351iegnzs151jjll0wdv30s].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.18x90351iegnzs151jjll0wdv30s].[Customer Name Set]</column>
            <column>[federated.18x90351iegnzs151jjll0wdv30s].[none:Category:nk]</column>
            <column>[federated.18x90351iegnzs151jjll0wdv30s].[none:City:nk]</column>
            <column>[federated.18x90351iegnzs151jjll0wdv30s].[none:State:nk]</column>
            <column>[federated.18x90351iegnzs151jjll0wdv30s].[sum:Sales:qk]</column>
            <column>[federated.18x90351iegnzs151jjll0wdv30s].[Action (Product Name)]</column>
            <column>[federated.18x90351iegnzs151jjll0wdv30s].[Action (City)]</column>
            <column>[federated.18x90351iegnzs151jjll0wdv30s].[Action (Sub-Category)]</column>
            <column>[federated.18x90351iegnzs151jjll0wdv30s].[Action (Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18x90351iegnzs151jjll0wdv30s].[none:Category:nk]' />
              <text column='[federated.18x90351iegnzs151jjll0wdv30s].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.18x90351iegnzs151jjll0wdv30s].[sum:Sales:qk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.18x90351iegnzs151jjll0wdv30s].[none:Customer Name:nk]</rows>
        <cols>[federated.18x90351iegnzs151jjll0wdv30s].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Customers and Their Preferred Shipping Mode'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial'>Top 10 Customers and Their Preferred Shipping Mode</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/DepiProject/TopCustomersandTheirPreferredShippingMode?rev=' id='TopCustomersandTheirPreferredShippingMode' path='/workbooks/DepiProject' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Fact sales+ (Superstore sales 2) (2)' name='federated.1313vk71lrystx1dayr1c08y0ghh (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1313vk71lrystx1dayr1c08y0ghh (copy)'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1313vk71lrystx1dayr1c08y0ghh (copy)].[Action (Ship Mode)]'>
            <groupfilter function='level-members' level='[Ship Mode]' user:ui-action-filter='[Action8_9CDE9F25AE7741DBBF9DE975D6B8DFC5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1313vk71lrystx1dayr1c08y0ghh (copy)].[none:Customer Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Order ID])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1313vk71lrystx1dayr1c08y0ghh (copy)].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1313vk71lrystx1dayr1c08y0ghh (copy)].[cnt:Order ID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1313vk71lrystx1dayr1c08y0ghh (copy)].[none:Customer Name:nk]</column>
            <column>[federated.1313vk71lrystx1dayr1c08y0ghh (copy)].[Action (Ship Mode)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1313vk71lrystx1dayr1c08y0ghh (copy)].[none:Ship Mode:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1313vk71lrystx1dayr1c08y0ghh (copy)].[none:Customer Name:nk]</rows>
        <cols>[federated.1313vk71lrystx1dayr1c08y0ghh (copy)].[cnt:Order ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='sales by state and avg ship duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact sales+ (Superstore sales 2)' name='federated.1313vk71lrystx1dayr1c08y0ghh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1313vk71lrystx1dayr1c08y0ghh'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Shipping Duration]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Shipping Duration]' derivation='Avg' name='[avg:Shipping Duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1313vk71lrystx1dayr1c08y0ghh].[Action (MONTH(Order Date),Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_F80E0F3771D9453CB40619928459902B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1313vk71lrystx1dayr1c08y0ghh].[Action (Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_0D333EBF01834069989BB914EBA4F854]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1313vk71lrystx1dayr1c08y0ghh].[Action (MONTH(Order Date),Region)]</column>
            <column>[federated.1313vk71lrystx1dayr1c08y0ghh].[Action (Region,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1313vk71lrystx1dayr1c08y0ghh].[none:State:nk]' />
              <color column='[federated.1313vk71lrystx1dayr1c08y0ghh].[sum:Sales:qk]' />
              <lod column='[federated.1313vk71lrystx1dayr1c08y0ghh].[avg:Shipping Duration:qk]' />
              <geometry column='[federated.1313vk71lrystx1dayr1c08y0ghh].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1313vk71lrystx1dayr1c08y0ghh].[Latitude (generated)]</rows>
        <cols>[federated.1313vk71lrystx1dayr1c08y0ghh].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Customer Behavior'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Fact sales+ (Superstore sales)' name='federated.18x90351iegnzs151jjll0wdv30s' />
      </datasources>
      <datasource-dependencies datasource='federated.18x90351iegnzs151jjll0wdv30s'>
        <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
        <column caption='Date (Date)' datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Customer ID]' derivation='Count' name='[cnt:Customer ID:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='82250' id='10' param='horz' type-v2='layout-flow' w='85929' x='13500' y='16750'>
            <zone h='82250' id='8' type-v2='layout-basic' w='85929' x='13500' y='16750'>
              <zone h='41128' id='7' name='Customer Insights by Region' w='45714' x='13500' y='57872'>
              </zone>
              <zone h='82250' id='67' is-fixed='true' type-v2='layout-basic' w='11643' x='87786' y='16750'>
                <zone h='41060' id='54' param='vert' type-v2='layout-flow' w='11643' x='87786' y='16750'>
                  <zone fixed-size='63' h='8875' id='11' is-fixed='true' name='Customer Insights by Region' param='[federated.18x90351iegnzs151jjll0wdv30s].[cnt:Customer ID:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='11643' x='87786' y='16750'>
                  </zone>
                  <zone fixed-size='48' h='7000' id='12' is-fixed='true' name='Customer Insights by Region' pane-specification-id='0' param='[federated.18x90351iegnzs151jjll0wdv30s].[cnt:Order ID:qk]' type-v2='color' w='11643' x='87786' y='25625'>
                  </zone>
                  <zone fixed-size='77' h='10625' id='13' is-fixed='true' name='Customer Insights by Region' pane-specification-id='0' param='[federated.18x90351iegnzs151jjll0wdv30s].[cnt:Customer ID:qk]' type-v2='size' w='11643' x='87786' y='32625'>
                  </zone>
                  <zone fixed-size='59' h='8375' id='56' is-fixed='true' name='New and Existing Customer per Year' pane-specification-id='0' param='[federated.18x90351iegnzs151jjll0wdv30s].[none:Calculation_232498331954458628:nk]' type-v2='color' w='11643' x='87786' y='43250'>
                  </zone>
                </zone>
                <zone h='41190' id='68' param='vert' type-v2='layout-flow' w='11643' x='87786' y='57810'>
                  <zone h='8625' id='64' name='CUSTOMER SEGMENTATION ' param='[federated.18x90351iegnzs151jjll0wdv30s].[tyr:Date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='11643' x='87786' y='57810'>
                  </zone>
                  <zone h='15750' id='65' name='CUSTOMER SEGMENTATION ' pane-specification-id='0' param='[federated.18x90351iegnzs151jjll0wdv30s].[none:Calculation_441071354124374020:nk]' type-v2='color' w='11643' x='87786' y='66435'>
                  </zone>
                </zone>
              </zone>
              <zone h='41128' id='55' name='New and Existing Customer per Year' w='28572' x='59214' y='57872'>
              </zone>
              <zone h='41122' id='63' name='CUSTOMER SEGMENTATION ' w='18434' x='69352' y='16750'>
              </zone>
              <zone h='41122' id='66' name='Customer Segmentation Using RFM Analysis' w='55852' x='13500' y='16750'>
              </zone>
            </zone>
          </zone>
          <zone h='82250' id='46' param='vert' type-v2='layout-flow' w='12929' x='571' y='16750'>
            <zone forceUpdate='true' h='3125' id='84' type-v2='text' w='11359' x='1356' y='18125'>
              <formatted-text>
                <run bold='true' italic='true'>Select Dashboard</run>
                <run>&#10;</run>
              </formatted-text>
            </zone>
            <zone h='6500' id='49' type-v2='dashboard-object' w='11359' x='1356' y='21250'>
              <button action='tabdoc:goto-sheet window-id=&quot;{9FA66847-0806-41CB-B3EE-8498166E2069}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Overview</caption>
                  <button-caption-font-style bold='true' fontcolor='#1b1b1b' fontname='Arial' />
                  <format attr='border-style' value='solid' />
                  <format attr='border-width' value='1' />
                  <format attr='border-color' value='#000000' />
                </button-visual-state>
              </button>
            </zone>
            <zone h='6500' id='50' type-v2='dashboard-object' w='11359' x='1356' y='27750'>
              <button action='tabdoc:goto-sheet window-id=&quot;{2D5BCA06-8324-41DC-914E-96D08FC33A5F}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Locations</caption>
                  <button-caption-font-style bold='true' fontcolor='#1b1b1b' fontname='Arial' />
                  <format attr='border-style' value='solid' />
                  <format attr='border-width' value='1' />
                  <format attr='border-color' value='#000000' />
                </button-visual-state>
              </button>
            </zone>
            <zone h='6500' id='51' type-v2='dashboard-object' w='11359' x='1356' y='34250'>
              <button action='tabdoc:goto-sheet window-id=&quot;{BA4E81FF-7158-4E5E-8A9E-D51C01185294}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Shipping </caption>
                  <button-caption-font-style bold='true' fontcolor='#1b1b1b' fontname='Arial' />
                  <format attr='border-style' value='solid' />
                  <format attr='border-width' value='1' />
                  <format attr='border-color' value='#000000' />
                </button-visual-state>
              </button>
            </zone>
            <zone h='6500' id='52' type-v2='dashboard-object' w='11359' x='1356' y='40750'>
              <button action='tabdoc:goto-sheet window-id=&quot;{77800085-D72D-49C4-B021-BABD944E29E4}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Customer Behavior</caption>
                  <button-caption-font-style bold='true' fontcolor='#1b1b1b' fontname='Arial' fontsize='8' />
                  <format attr='border-style' value='solid' />
                  <format attr='border-width' value='1' />
                  <format attr='border-color' value='#000000' />
                </button-visual-state>
              </button>
            </zone>
            <zone h='43500' id='80' type-v2='empty' w='11359' x='1356' y='47250'>
            </zone>
            <zone fixed-size='55' h='6875' id='81' is-fixed='true' param='horz' type-v2='layout-flow' w='11359' x='1356' y='90750'>
              <zone fixed-size='78' h='6875' id='82' is-fixed='true' param='/Users/almot7da2024/Downloads/icons8-github-48.png' type-v2='bitmap' url='https://github.com/JanaHossam-2006/Sales-Analysis-Project' w='6142' x='1356' y='90750'>
              </zone>
              <zone h='6875' id='83' param='/Users/almot7da2024/Downloads/icons8-linkedin-50-2.png' type-v2='bitmap' url='https://www.linkedin.com/in/jana-hossam/' w='4142' x='7498' y='90750'>
              </zone>
            </zone>
          </zone>
          <zone h='8875' id='47' name='KPIS' show-title='false' w='98858' x='571' y='7875'>
          </zone>
          <zone h='6875' id='79' type-v2='text' w='98858' x='571' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontname='Times New Roman MT' fontsize='24'>SUPERSTORE SALES ANALYSIS</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Overview'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Fact sales+ (Superstore sales)' name='federated.18x90351iegnzs151jjll0wdv30s' />
      </datasources>
      <datasource-dependencies datasource='federated.18x90351iegnzs151jjll0wdv30s'>
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='82250' id='27' param='horz' type-v2='layout-flow' w='98858' x='571' y='16750'>
            <zone h='82250' id='25' type-v2='layout-basic' w='98858' x='571' y='16750'>
              <zone h='82250' id='16' param='horz' type-v2='layout-flow' w='98858' x='571' y='16750'>
                <zone h='82250' id='14' type-v2='layout-basic' w='98858' x='571' y='16750'>
                  <zone h='82250' id='3' param='vert' type-v2='layout-flow' w='12929' x='571' y='16750'>
                    <zone forceUpdate='true' h='3125' id='6' type-v2='text' w='11359' x='1356' y='18125'>
                      <formatted-text>
                        <run bold='true' italic='true'>Select Dashboard</run>
                      </formatted-text>
                    </zone>
                    <zone h='6500' id='9' type-v2='dashboard-object' w='11359' x='1356' y='21250'>
                      <button action='tabdoc:goto-sheet window-id=&quot;{9FA66847-0806-41CB-B3EE-8498166E2069}&quot;' button-type='text'>
                        <button-visual-state>
                          <caption>Overview</caption>
                          <button-caption-font-style bold='true' fontcolor='#1b1b1b' fontname='Arial' />
                          <format attr='border-style' value='solid' />
                          <format attr='border-width' value='1' />
                          <format attr='border-color' value='#000000' />
                        </button-visual-state>
                      </button>
                    </zone>
                    <zone h='6500' id='8' type-v2='dashboard-object' w='11359' x='1356' y='27750'>
                      <button action='tabdoc:goto-sheet window-id=&quot;{2D5BCA06-8324-41DC-914E-96D08FC33A5F}&quot;' button-type='text'>
                        <button-visual-state>
                          <caption>Locations</caption>
                          <button-caption-font-style bold='true' fontcolor='#1b1b1b' fontname='Arial' />
                          <format attr='border-style' value='solid' />
                          <format attr='border-width' value='1' />
                          <format attr='border-color' value='#000000' />
                        </button-visual-state>
                      </button>
                    </zone>
                    <zone h='6500' id='10' type-v2='dashboard-object' w='11359' x='1356' y='34250'>
                      <button action='tabdoc:goto-sheet window-id=&quot;{BA4E81FF-7158-4E5E-8A9E-D51C01185294}&quot;' button-type='text'>
                        <button-visual-state>
                          <caption>Shipping </caption>
                          <button-caption-font-style bold='true' fontcolor='#1b1b1b' fontname='Arial' />
                          <format attr='border-style' value='solid' />
                          <format attr='border-width' value='1' />
                          <format attr='border-color' value='#000000' />
                        </button-visual-state>
                      </button>
                    </zone>
                    <zone h='6500' id='43' type-v2='dashboard-object' w='11359' x='1356' y='40750'>
                      <button action='tabdoc:goto-sheet window-id=&quot;{77800085-D72D-49C4-B021-BABD944E29E4}&quot;' button-type='text'>
                        <button-visual-state>
                          <caption>Customer Behavior</caption>
                          <button-caption-font-style bold='true' fontcolor='#1b1b1b' fontname='Arial' fontsize='8' />
                          <format attr='border-style' value='solid' />
                          <format attr='border-width' value='1' />
                          <format attr='border-color' value='#000000' />
                        </button-visual-state>
                      </button>
                    </zone>
                    <zone fixed-size='343' h='43875' id='61' is-fixed='true' type-v2='empty' w='11359' x='1356' y='47250'>
                    </zone>
                    <zone fixed-size='52' h='6500' id='62' is-fixed='true' param='horz' type-v2='layout-flow' w='11359' x='1356' y='91125'>
                      <zone fixed-size='78' h='6500' id='63' is-fixed='true' param='/Users/almot7da2024/Downloads/icons8-github-48.png' type-v2='bitmap' url='https://github.com/JanaHossam-2006/Sales-Analysis-Project' w='6142' x='1356' y='91125'>
                      </zone>
                      <zone h='6500' id='64' param='/Users/almot7da2024/Downloads/icons8-linkedin-50-2.png' type-v2='bitmap' url='https://www.linkedin.com/in/jana-hossam/' w='4142' x='7498' y='91125'>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='39341' id='12' name='Sales by sub category' w='33500' x='13500' y='59659'>
                  </zone>
                  <zone h='42375' id='23' name='Sales by Year' w='39714' x='47000' y='16750'>
                  </zone>
                  <zone h='42909' id='24' name='Top 20 Customers by Sales' w='33500' x='13500' y='16750'>
                  </zone>
                  <zone h='82250' id='48' is-fixed='true' type-v2='layout-basic' w='12715' x='86714' y='16750'>
                    <zone h='42918' id='41' param='vert' type-v2='layout-flow' w='12715' x='86714' y='16750'>
                      <zone h='8625' id='28' name='Top 20 Customers by Sales' param='[federated.18x90351iegnzs151jjll0wdv30s].[sum:Sales:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='12715' x='86714' y='16750'>
                      </zone>
                      <zone h='6500' id='29' mode='dropdown' name='Top 20 Customers by Sales' param='[federated.18x90351iegnzs151jjll0wdv30s].[none:City:nk]' type-v2='filter' w='12715' x='86714' y='25375'>
                      </zone>
                      <zone h='6500' id='30' mode='dropdown' name='Top 20 Customers by Sales' param='[federated.18x90351iegnzs151jjll0wdv30s].[none:State:nk]' type-v2='filter' w='12715' x='86714' y='31875'>
                      </zone>
                      <zone fixed-size='97' h='13125' id='32' is-fixed='true' name='Top 20 Customers by Sales' pane-specification-id='0' param='[federated.18x90351iegnzs151jjll0wdv30s].[none:Category:nk]' type-v2='color' w='12715' x='86714' y='38375'>
                      </zone>
                      <zone fixed-size='35' h='5375' id='35' is-fixed='true' name='Top 10 Cities ' pane-specification-id='0' param='[federated.1313vk71lrystx1dayr1c08y0ghh].[sum:Sales:qk]' type-v2='color' w='12715' x='86714' y='51500'>
                      </zone>
                    </zone>
                    <zone h='39332' id='49' param='vert' type-v2='layout-flow' w='12715' x='86714' y='59668'>
                      <zone h='39332' id='42' name='Sales by category' w='12715' x='86714' y='59668'>
                        <layout-cache cell-count-h='4' non-cell-size-h='32' type-h='cell' type-w='fixed' />
                      </zone>
                    </zone>
                  </zone>
                  <zone h='39875' id='34' name='Top 10 Cities ' w='39714' x='47000' y='59125'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='8875' id='22' name='KPIS' show-title='false' w='98858' x='571' y='7875'>
          </zone>
          <zone forceUpdate='true' h='6875' id='56' type-v2='text' w='98858' x='571' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman MT' fontsize='24'>SUPERSTORE SALES ANALYSIS</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Regional &amp; Seasonal Sales Insights'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='82250' id='15' param='vert' type-v2='layout-flow' w='85929' x='13500' y='16750'>
            <zone h='82250' id='9' type-v2='layout-basic' w='85929' x='13500' y='16750'>
              <zone h='36902' id='17' name='Seasonal Sales by Region' w='42153' x='57276' y='16750'>
              </zone>
              <zone h='82250' id='19' name='Highest Sales by Region &amp; State' w='43776' x='13500' y='16750'>
              </zone>
              <zone h='45348' id='20' name='sales by state and avg ship duration' w='42153' x='57276' y='53652'>
              </zone>
            </zone>
          </zone>
          <zone h='82250' id='22' param='vert' type-v2='layout-flow' w='12929' x='571' y='16750'>
            <zone forceUpdate='true' h='3125' id='31' type-v2='text' w='11359' x='1356' y='18125'>
              <formatted-text>
                <run bold='true' italic='true'>Select Dashboard</run>
              </formatted-text>
            </zone>
            <zone h='6500' id='23' type-v2='dashboard-object' w='11359' x='1356' y='21250'>
              <button action='tabdoc:goto-sheet window-id=&quot;{9FA66847-0806-41CB-B3EE-8498166E2069}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Overview</caption>
                  <button-caption-font-style bold='true' fontcolor='#1b1b1b' fontname='Arial' />
                  <format attr='border-style' value='solid' />
                  <format attr='border-width' value='1' />
                  <format attr='border-color' value='#000000' />
                </button-visual-state>
              </button>
            </zone>
            <zone h='6500' id='24' type-v2='dashboard-object' w='11359' x='1356' y='27750'>
              <button action='tabdoc:goto-sheet window-id=&quot;{2D5BCA06-8324-41DC-914E-96D08FC33A5F}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Locations</caption>
                  <button-caption-font-style bold='true' fontcolor='#1b1b1b' fontname='Arial' />
                  <format attr='border-style' value='solid' />
                  <format attr='border-width' value='1' />
                  <format attr='border-color' value='#000000' />
                </button-visual-state>
              </button>
            </zone>
            <zone h='6500' id='25' type-v2='dashboard-object' w='11359' x='1356' y='34250'>
              <button action='tabdoc:goto-sheet window-id=&quot;{BA4E81FF-7158-4E5E-8A9E-D51C01185294}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Shipping </caption>
                  <button-caption-font-style bold='true' fontcolor='#1b1b1b' fontname='Arial' />
                  <format attr='border-style' value='solid' />
                  <format attr='border-width' value='1' />
                  <format attr='border-color' value='#000000' />
                </button-visual-state>
              </button>
            </zone>
            <zone h='6500' id='26' type-v2='dashboard-object' w='11359' x='1356' y='40750'>
              <button action='tabdoc:goto-sheet window-id=&quot;{77800085-D72D-49C4-B021-BABD944E29E4}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Customer Behavior</caption>
                  <button-caption-font-style bold='true' fontcolor='#1b1b1b' fontname='Arial' fontsize='8' />
                  <format attr='border-style' value='solid' />
                  <format attr='border-width' value='1' />
                  <format attr='border-color' value='#000000' />
                </button-visual-state>
              </button>
            </zone>
            <zone h='44000' id='47' type-v2='empty' w='11359' x='1356' y='47250'>
            </zone>
            <zone fixed-size='51' h='6375' id='48' is-fixed='true' param='horz' type-v2='layout-flow' w='11359' x='1356' y='91250'>
              <zone fixed-size='78' h='6375' id='49' is-fixed='true' param='/Users/almot7da2024/Downloads/icons8-github-48.png' type-v2='bitmap' url='https://github.com/JanaHossam-2006/Sales-Analysis-Project' w='6142' x='1356' y='91250'>
              </zone>
              <zone h='6375' id='50' param='/Users/almot7da2024/Downloads/icons8-linkedin-50-2.png' type-v2='bitmap' url='https://www.linkedin.com/in/jana-hossam/' w='4142' x='7498' y='91250'>
              </zone>
            </zone>
          </zone>
          <zone h='8875' id='28' name='KPIS' show-title='false' w='98858' x='571' y='7875'>
          </zone>
          <zone forceUpdate='true' h='6875' id='44' type-v2='text' w='98858' x='571' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman MT' fontsize='24'>SUPERSTORE SALES ANALYSIS</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name=' Shipping Performance Overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'> Shipping Performance Overview</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='82250' id='17' param='vert' type-v2='layout-flow' w='85929' x='13500' y='16750'>
            <zone h='82250' id='8' param='horz' type-v2='layout-flow' w='85929' x='13500' y='16750'>
              <zone h='82250' id='6' type-v2='layout-basic' w='70643' x='13500' y='16750'>
                <zone h='22500' id='5' name='Top Customers and Their Preferred Shipping Mode' w='70643' x='13500' y='76500'>
                </zone>
                <zone h='21750' id='10' name='Shipping Volume Over Time' w='70643' x='13500' y='54750'>
                </zone>
                <zone h='38000' id='13' name='Average Shipping Time by Ship Mode' w='34786' x='49357' y='16750'>
                </zone>
                <zone h='38000' id='15' name='Preferred Shipping Mode by Customer' w='35857' x='13500' y='16750'>
                  <layout-cache minheight='273' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone fixed-size='214' h='82250' id='33' is-fixed='true' type-v2='layout-basic' w='15286' x='84143' y='16750'>
                <zone h='40220' id='7' param='vert' type-v2='layout-flow' w='15286' x='84143' y='16750'>
                  <zone fixed-size='87' h='12375' id='9' is-fixed='true' name='Top Customers and Their Preferred Shipping Mode' pane-specification-id='0' param='[federated.1313vk71lrystx1dayr1c08y0ghh (copy)].[none:Ship Mode:nk]' type-v2='color' w='15286' x='84143' y='16750'>
                  </zone>
                  <zone fixed-size='236' h='27845' id='31' is-fixed='true' name='Shipping Method Distribution by Order Count' w='15286' x='84143' y='29125'>
                    <layout-cache type-h='cell' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='35888' id='34' param='vert' type-v2='layout-flow' w='15286' x='84143' y='63112'>
                  <zone h='35888' id='14' name='Shipping Duration Distribution by Ship Mode' w='15286' x='84143' y='63112'>
                    <layout-cache cell-count-w='4' minheight='225' non-cell-size-w='52' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
                <zone h='6142' id='32' name='Shipping Method Distribution by Order Count' param='[federated.1313vk71lrystx1dayr1c08y0ghh (copy)].[none:Ship Mode:nk]' type-v2='highlighter' w='15286' x='84143' y='56970'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='8875' id='35' name='KPIS' show-title='false' w='98858' x='571' y='7875'>
          </zone>
          <zone h='82250' id='36' param='vert' type-v2='layout-flow' w='12929' x='571' y='16750'>
            <zone forceUpdate='true' h='3125' id='44' type-v2='text' w='11359' x='1356' y='18125'>
              <formatted-text>
                <run bold='true' italic='true'>Select Dashboard</run>
              </formatted-text>
            </zone>
            <zone h='6500' id='37' type-v2='dashboard-object' w='11359' x='1356' y='21250'>
              <button action='tabdoc:goto-sheet window-id=&quot;{9FA66847-0806-41CB-B3EE-8498166E2069}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Overview</caption>
                  <button-caption-font-style bold='true' fontcolor='#1b1b1b' fontname='Arial' />
                  <format attr='border-style' value='solid' />
                  <format attr='border-width' value='1' />
                  <format attr='border-color' value='#000000' />
                </button-visual-state>
              </button>
            </zone>
            <zone h='6500' id='38' type-v2='dashboard-object' w='11359' x='1356' y='27750'>
              <button action='tabdoc:goto-sheet window-id=&quot;{2D5BCA06-8324-41DC-914E-96D08FC33A5F}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Locations</caption>
                  <button-caption-font-style bold='true' fontcolor='#1b1b1b' fontname='Arial' />
                  <format attr='border-style' value='solid' />
                  <format attr='border-width' value='1' />
                  <format attr='border-color' value='#000000' />
                </button-visual-state>
              </button>
            </zone>
            <zone h='6500' id='39' type-v2='dashboard-object' w='11359' x='1356' y='34250'>
              <button action='tabdoc:goto-sheet window-id=&quot;{BA4E81FF-7158-4E5E-8A9E-D51C01185294}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Shipping </caption>
                  <button-caption-font-style bold='true' fontcolor='#1b1b1b' fontname='Arial' />
                  <format attr='border-style' value='solid' />
                  <format attr='border-width' value='1' />
                  <format attr='border-color' value='#000000' />
                </button-visual-state>
              </button>
            </zone>
            <zone h='6500' id='41' type-v2='dashboard-object' w='11359' x='1356' y='40750'>
              <button action='tabdoc:goto-sheet window-id=&quot;{77800085-D72D-49C4-B021-BABD944E29E4}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Customer Behavior</caption>
                  <button-caption-font-style bold='true' fontcolor='#1b1b1b' fontname='Arial' fontsize='8' />
                  <format attr='border-style' value='solid' />
                  <format attr='border-width' value='1' />
                  <format attr='border-color' value='#000000' />
                </button-visual-state>
              </button>
            </zone>
            <zone h='43500' id='58' type-v2='empty' w='11359' x='1356' y='47250'>
            </zone>
            <zone fixed-size='55' h='6875' id='59' is-fixed='true' param='horz' type-v2='layout-flow' w='11359' x='1356' y='90750'>
              <zone fixed-size='78' h='6875' id='60' is-fixed='true' param='/Users/almot7da2024/Downloads/icons8-github-48.png' type-v2='bitmap' url='https://github.com/JanaHossam-2006/Sales-Analysis-Project' w='6142' x='1356' y='90750'>
              </zone>
              <zone h='6875' id='61' is-centered='0' param='/Users/almot7da2024/Downloads/icons8-linkedin-50-2.png' type-v2='bitmap' url='https://www.linkedin.com/in/jana-hossam/' w='4142' x='7498' y='90750'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='6875' id='57' type-v2='text' w='98858' x='571' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman MT' fontsize='24'>SUPERSTORE SALES ANALYSIS</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
